<epsilon>	0
0	1
who	2
_who	3
0.0	4
plays	5
_plays	6
luke	7
B-character.name	8
3.2	9
on	10
_on	11
star	12
B-movie.name	13
3.22	14
wars	15
I-movie.name	16
3.44	17
new	18
5.39	19
hope	20
show	21
_show	22
credits	23
_credits	24
for	25
_for	26
the	27
2.01	28
godfather	29
4.83	30
was	31
_was	32
_the	33
main	34
_main	35
actor	36
_actor	37
in	38
_in	39
exorcist	40
6.78	41
find	42
_find	43
female	44
_female	45
actress	46
_actress	47
from	48
_from	49
movie	50
_movie	51
she	52
7.25	53
is	54
3.38	55
2.43	56
man	57
4.76	58
played	59
_played	60
dory	61
3.89	62
finding	63
2.84	64
nemo	65
3.06	66
lead	67
_lead	68
resident	69
4.61	70
evil	71
guido	72
life	73
3.4	74
beautiful	75
3.66	76
co-star	77
_co-star	78
shoot	79
5.86	80
to	81
4.7	82
kill	83
5.68	84
guy	85
_guy	86
charlie	87
angels	88
7.47	89
cast	90
_cast	91
and	92
_and	93
crew	94
_crew	95
of	96
_of	97
campaign	98
3.86	99
starred	100
_starred	101
were	102
_were	103
_man	104
taxi	105
6.55	106
driver	107
_star	108
twilight	109
4.85	110
stars	111
_stars	112
vulgaria	113
5.17	114
what	115
_what	116
are	117
_are	118
names	119
_names	120
actors	121
_actors	122
lost	123
can	124
_can	125
i	126
_i	127
see	128
_see	129
set	130
_set	131
list	132
_list	133
_is	134
roberto	135
B-actor.name	136
5.42	137
benigni	138
I-actor.name	139
5.35	140
costars	141
_costars	142
am	143
_am	144
looking	145
_looking	146
that	147
_that	148
pretty	149
4.94	150
women	151
troy	152
robin	153
batman	154
forever	155
male	156
_male	157
dirty	158
harry	159
me	160
_me	161
ranam	162
rocky	163
5.64	164
amazing	165
6.08	166
spider	167
captain	168
america	169
members	170
_members	171
hobbist	172
varsham	173
which	174
_which	175
hitch	176
3.58	177
3.33	178
july	179
3.73	180
roll	181
_roll	182
top	183
5.05	184
gun	185
5.27	186
sirisiri	187
muvva	188
2	189
_2	190
chewbakka	191
stared	192
_stared	193
love	194
lucy	195
6.37	196
apollo	197
4.36	198
thirteen	199
4.53	200
you	201
_you	202
tell	203
_tell	204
more	205
_more	206
about	207
_about	208
castmembers	209
_castmembers	210
complete	211
_complete	212
information	213
_information	214
appolo	215
info	216
_info	217
give	218
_give	219
facts	220
_facts	221
need	222
_need	223
_to	224
know	225
_know	226
detail	227
_detail	228
want	229
_want	230
dancing	231
gilda	232
't	233
_'t	234
remember	235
_remember	236
avengers	237
4.64	238
avergers	239
voices	240
_voices	241
character	242
_character	243
men	244
5.45	245
4.04	246
black	247
3	248
search	249
_search	250
titanic	251
4.15	252
oranges	253
born	254
free	255
iron	256
shows	257
_shows	258
all	259
_all	260
dark	261
knight	262
4.91	263
rising	264
nick	265
fury	266
I-character.name	267
3.87	268
3.81	269
swan	270
4.14	271
acted	272
_acted	273
four	274
4.29	275
esme	276
parent	277
trap	278
appeared	279
_appeared	280
movies	281
_movies	282
voice	283
_voice	284
homer	285
simpson	286
two	287
play	288
game	289
gone	290
with	291
4.17	292
wind	293
4.38	294
this	295
_this	296
pitchperfect	297
house	298
3.56	299
at	300
end	301
3.83	302
3.03	303
street	304
3.78	305
acts	306
_acts	307
forager	308
6.15	309
now	310
modern	311
family	312
go	313
hunger	314
5.52	315
games	316
request	317
retribution	318
1.69	319
tin	320
wizard	321
oz	322
hum	323
tum	324
barfi	325
woman	326
_woman	327
savages	328
name	329
_name	330
jack	331
role	332
_role	333
cannot	334
_cannot	335
help	336
figure	337
_figure	338
out	339
_out	340
ladies	341
_ladies	342
how	343
_how	344
old	345
_old	346
steven	347
B-person.name	348
1.97	349
spielberg	350
I-person.name	351
1.72	352
when	353
_when	354
_born	355
tom	356
2.45	357
cruise	358
2.56	359
birthday	360
_birthday	361
will	362
1.38	363
ferrell	364
1.3	365
kristen	366
3.07	367
stewart	368
2.91	369
much	370
_much	371
did	372
_did	373
it	374
_it	375
cost	376
_cost	377
produce	378
_produce	379
night	380
5.07	381
budget	382
_budget	383
blind	384
side	385
look	386
_look	387
up	388
_up	389
freedom	390
writers	391
would	392
_would	393
like	394
_like	395
made	396
_made	397
hollywood	398
_hollywood	399
pay	400
_pay	401
production	402
_production	403
costs	404
_costs	405
wrong	406
turn	407
step	408
4.54	409
make	410
_make	411
total	412
_total	413
courageous	414
facing	415
giants	416
heroine	417
_finding	418
buget	419
_buget	420
jurassic	421
park	422
james	423
B-director.name	424
2.9	425
cameron	426
I-director.name	427
have	428
_have	429
spend	430
_spend	431
avatar	432
3.04	433
must	434
_must	435
a	436
_a	437
bundle	438
_bundle	439
spending	440
_spending	441
get	442
_get	443
studio	444
_studio	445
money	446
_money	447
budgeted	448
_budgeted	449
spent	450
_spent	451
begins	452
film	453
_film	454
take	455
_take	456
citizen	457
kane	458
cujo	459
please	460
_please	461
hulk	462
_request	463
my	464
5.3	465
big	466
fat	467
greek	468
wedding	469
school	470
bourne	471
identity	472
deer	473
hunter	474
provide	475
_provide	476
producing	477
_producing	478
_will	479
hobbit	480
lion	481
king	482
passion	483
christ	484
does	485
_does	486
ellen	487
degeneres	488
_play	489
2.13	490
hanks	491
2.71	492
characters	493
_characters	494
2.17	495
smith	496
3.96	497
sarah	498
4.73	499
polley	500
4.65	501
kevin	502
directed	503
_directed	504
music	505
_music	506
composer	507
_composer	508
musical	509
_musical	510
score	511
_score	512
many	513
_many	514
films	515
_films	516
ed	517
3.48	518
harris	519
do	520
_do	521
_with	522
released	523
_released	524
nine	525
B-movie.release_date	526
2.27	527
twenty	528
I-movie.release_date	529
eight	530
3.13	531
twelve	532
1.44	533
filmed	534
_filmed	535
asia	536
B-movie.location	537
2.14	538
by	539
_by	540
barbra	541
5.47	542
streisand	543
5.38	544
been	545
_been	546
shot	547
_shot	548
czech	549
2.83	550
republic	551
I-movie.location	552
1.39	553
has	554
_has	555
albert	556
B-producer.name	557
3.19	558
ruddy	559
I-producer.name	560
2.75	561
produced	562
_produced	563
lionsgate	564
done	565
_done	566
richard	567
4.37	568
lester	569
direct	570
_direct	571
taye	572
diggs	573
ray	574
stark	575
producers	576
_producers	577
charles	578
3.68	579
vidor	580
3.31	581
3.23	582
wonder	583
_wonder	584
alfred	585
hitchcock	586
he	587
_he	588
1.89	589
robert	590
2.7	591
wise	592
2.68	593
2.78	594
scorsese	595
4.77	596
angelina	597
2.79	598
jolie	599
victor	600
fleming	601
woody	602
3.27	603
allen	604
darla	605
anderson	606
3.85	607
3.39	608
diane	609
keaton	610
united	611
B-country.name	612
states	613
I-country.name	614
where	615
_where	616
footnote	617
country	618
_country	619
flowers	620
war	621
come	622
_come	623
le	624
havre	625
kati	626
patang	627
comes	628
_comes	629
thoda	630
pyaar	631
magic	632
belongs	633
_belongs	634
separation	635
godzilla	636
weekend	637
cell	638
21	639
beauty	640
trainspotting	641
elizabeth	642
shindler	643
origin	644
_origin	645
casa	646
blanca	647
_at	648
spanglish	649
foreign	650
_foreign	651
kinky	652
boots	653
outside	654
law	655
mirror	656
4.68	657
les	658
miserable	659
start	660
_start	661
directing	662
_directing	663
release	664
_release	665
date	666
_date	667
little	668
mermaid	669
24	670
be	671
_be	672
available	673
_available	674
year	675
_year	676
decade	677
_decade	678
month	679
_month	680
day	681
_day	682
may	683
_may	684
vow	685
making	686
_making	687
birds	688
came	689
_came	690
great	691
gatsby	692
jaws	693
relased	694
_relased	695
grease	696
open	697
_open	698
title	699
_title	700
karate	701
kid	702
overboard	703
moon	704
over	705
parador	706
yr	707
_yr	708
while	709
sleeping	710
welcome	711
dollhouse	712
toy	713
story	714
relase	715
_relase	716
possessed	717
realese	718
_realese	719
debut	720
_debut	721
theaters	722
_theaters	723
first	724
_first	725
theatres	726
_theatres	727
scooby	728
frankenstein	729
relesed	730
_relesed	731
happiness	732
paranormal	733
activity	734
realease	735
_realease	736
theatre	737
_theatre	738
long	739
_long	740
compliance	741
sinister	742
hitting	743
_hitting	744
shown	745
_shown	746
lawless	747
snow	748
white	749
huntsman	750
spiderman	751
next	752
_next	753
dredd	754
watch	755
paranorman	756
expendables	757
:	758
calendar	759
_calendar	760
looper	761
4.3	762
herione	763
showing	764
_showing	765
yet	766
_yet	767
coming	768
_coming	769
listed	770
_listed	771
directors	772
_directors	773
director	774
_director	775
details	776
_details	777
pi	778
_batman	779
inception	780
person	781
_person	782
hard	783
days	784
away	785
forest	786
gump	787
sleepless	788
seattle	789
opening	790
display	791
_display	792
social	793
network	794
ghost	795
busters	796
floats	797
whom	798
_whom	799
called	800
_called	801
steel	802
magnolias	803
silence	804
lambs	805
incredibles	806
goodfellas	807
field	808
dreams	809
possible	810
_possible	811
anne	812
green	813
gables	814
platoon	815
grizzly	816
mockingbird	817
e	818
t	819
et	820
perfect	821
storm	822
pride	823
prejudice	824
thing	825
else	826
_else	827
directs	828
_directs	829
zombie	830
_zombie	831
cabin	832
4.99	833
woods	834
interested	835
_interested	836
soul	837
surfer	838
sandlot	839
comedy	840
halloween	841
mechanic	842
mask	843
sound	844
only	845
_only	846
1st	847
_1st	848
lord	849
rings	850
return	851
chips	852
master	853
type	854
_type	855
types	856
_types	857
kind	858
_kind	859
genre	860
_genre	861
transformers	862
rambo	863
1000	864
words	865
parenthood	866
classified	867
_classified	868
category	869
_category	870
describe	871
_describe	872
classification	873
_classification	874
girls	875
patriot	876
rebel	877
falls	878
_falls	879
superman	880
girl	881
d	882
_d	883
annamayya	884
friday	885
13th	886
tommyknockers	887
hangover	888
catergory	889
_catergory	890
ted	891
considered	892
_considered	893
language	894
_language	895
used	896
_used	897
different	898
_different	899
languages	900
_languages	901
spoken	902
_spoken	903
anna	904
karinia	905
hamlet	906
hero	907
bullhead	908
speak	909
_speak	910
chaser	911
ondskan	912
la	913
_la	914
belle	915
view	916
_view	917
_watch	918
professional	919
they	920
_they	921
indochine	922
revanche	923
aguirre	924
wrath	925
god	926
ju	927
original	928
_original	929
elling	930
s	931
_s	932
moscow	933
not	934
believe	935
tears	936
aankhen	937
2.87	938
some	939
_some	940
martin	941
3.52	942
4.0	943
titles	944
_titles	945
george	946
lucas	947
3.34	948
romantic	949
B-movie.genre	950
2.6	951
indian	952
B-movie.language	953
3.37	954
japanese	955
3.55	956
having	957
_having	958
pg	959
B-rating.name	960
1.12	961
I-rating.name	962
0.92	963
rating	964
_rating	965
zombies	966
B-movie.subject	967
2.58	968
them	969
_them	970
william	971
4.58	972
packer	973
4.26	974
stephen	975
4.69	976
last	977
_last	978
ratings	979
_ratings	980
4.95	981
other	982
_other	983
westerns	984
bacon	985
page	986
_page	987
particulars	988
_particulars	989
3.76	990
2.4	991
any	992
_any	993
ferell	994
videos	995
_videos	996
russian	997
poland	998
5.25	999
polish	1000
4.06	1001
I-movie.language	1002
0.36	1003
watching	1004
_watching	1005
funny	1006
3.16	1007
barry	1008
sonnenfeld	1009
scorcese	1010
meg	1011
ryan	1012
gross	1013
_gross	1014
earnings	1015
_earnings	1016
jackie	1017
chan	1018
plots	1019
_plots	1020
hotel	1021
4.47	1022
rwanda	1023
tim	1024
burton	1025
bings	1026
_bings	1027
shortcut	1028
_shortcut	1029
whats	1030
_whats	1031
andrew	1032
stanton	1033
lee	1034
unkrich	1035
brooks	1036
drew	1037
barrymore	1038
clint	1039
eastwood	1040
also	1041
_also	1042
sergio	1043
4.08	1044
leone	1045
tony	1046
scott	1047
brazil	1048
horror	1049
2.24	1050
harrison	1051
ford	1052
clive	1053
4.33	1054
owen	1055
4.25	1056
ms.	1057
congeniality	1058
spike	1059
cecil	1060
b	1061
demille	1062
1.84	1063
spanish	1064
1.4	1065
there	1066
_there	1067
_not	1068
rated	1069
_rated	1070
g	1071
1.51	1072
don	1073
_don	1074
drama	1075
2.93	1076
'd	1077
_'d	1078
something	1079
_something	1080
english	1081
2.52	1082
3.05	1083
1.7	1084
us	1085
1.99	1086
usa	1087
3.09	1088
if	1089
_if	1090
thrillers	1091
comedies	1092
scary	1093
mood	1094
_mood	1095
_funny	1096
producer	1097
_producer	1098
bruce	1099
willis	1100
canada	1101
3.17	1102
canadian	1103
3.3	1104
germany	1105
italy	1106
italian	1107
3.46	1108
2.96	1109
send	1110
_send	1111
speaking	1112
spain	1113
bring	1114
_bring	1115
I	1116
_I	1117
listing	1118
_listing	1119
romance	1120
locate	1121
_locate	1122
french	1123
1.83	1124
involve	1125
_involve	1126
9-11	1127
5.15	1128
bill	1129
paxton	1130
suspenseful	1131
based	1132
_based	1133
time	1134
2.31	1135
travel	1136
I-movie.subject	1137
1.48	1138
themes	1139
_themes	1140
whose	1141
_whose	1142
topic	1143
_topic	1144
involves	1145
_involves	1146
related	1147
_related	1148
discuss	1149
_discuss	1150
quentin	1151
tarrantino	1152
terrantino	1153
paquin	1154
england	1155
chris	1156
columbus	1157
mandarin	1158
originally	1159
_originally	1160
5.16	1161
3.5	1162
tamil	1163
latest	1164
_latest	1165
hindi	1166
3.08	1167
2.8	1168
another	1169
india	1170
3.64	1171
brian	1172
de	1173
palma	1174
searchlight	1175
bank	1176
robberies	1177
4.32	1178
r	1179
dramas	1180
_dramas	1181
europe	1182
laurie	1183
macdonald	1184
dreamworks	1185
'm	1186
_'m	1187
costner	1188
short	1189
_short	1190
cuts	1191
_cuts	1192
every	1193
_every	1194
infomation	1195
_infomation	1196
_story	1197
reviews	1198
_reviews	1199
etc	1200
_etc	1201
redford	1202
bette	1203
midler	1204
diaz	1205
jennifer	1206
3.82	1207
aniston	1208
russell	1209
crowe	1210
synopsis	1211
_synopsis	1212
run	1213
_run	1214
beatiful	1215
_beatiful	1216
footloose	1217
jason	1218
statham	1219
zealand	1220
bala	1221
krishna	1222
korean	1223
portugese	1224
current	1225
_current	1226
options	1227
_options	1228
today	1229
_today	1230
patrick	1231
swayze	1232
results	1233
_results	1234
lawrence	1235
japan	1236
2.54	1237
2.76	1238
sort	1239
_sort	1240
japaneese	1241
people	1242
_people	1243
_speaking	1244
british	1245
miramax	1246
sandra	1247
bullock	1248
vampires	1249
4.45	1250
experience	1251
_experience	1252
as	1253
_as	1254
tyler	1255
perry	1256
selena	1257
gomez	1258
mel	1259
gibson	1260
paramount	1261
2.5	1262
pictures	1263
chess	1264
regarding	1265
_regarding	1266
hobby	1267
best	1268
_best	1269
world	1270
dogs	1271
nc	1272
4.2	1273
17	1274
3.69	1275
nc-17	1276
seventeen	1277
turkey	1278
4.55	1279
michael	1280
bay	1281
stuff	1282
_stuff	1283
jerry	1284
bruckheimer	1285
chinese	1286
china	1287
baseball	1288
ireland	1289
john	1290
travolta	1291
columbia	1292
company	1293
_company	1294
20	1295
th	1296
century	1297
2.55	1298
fox	1299
2.46	1300
twentieth	1301
elvis	1302
pg-13	1303
2.53	1304
right	1305
_right	1306
_now	1307
g-rated	1308
_g-rated	1309
_my	1310
kids	1311
_kids	1312
select	1313
_select	1314
option	1315
_option	1316
currently	1317
_currently	1318
playing	1319
_playing	1320
_hard	1321
anymore	1322
_anymore	1323
several	1324
_several	1325
appropriate	1326
2.59	1327
young	1328
3.0	1329
children	1330
4.05	1331
stories	1332
3.62	1333
mgm	1334
uk	1335
kingdom	1336
norway	1337
ron	1338
howard	1339
sean	1340
penn	1341
vietnam	1342
productions	1343
_productions	1344
spilberg	1345
disney	1346
walt	1347
glazer	1348
_glazer	1349
filmography	1350
_filmography	1351
speilberg	1352
_pictures	1353
musicals	1354
eddie	1355
murphy	1356
noah	1357
baumbach	1358
chick	1359
flicks	1360
I-movie.genre	1361
3.36	1362
themed	1363
_themed	1364
concerning	1365
_concerning	1366
television	1367
todd	1368
solondz	1369
hugh	1370
jackman	1371
or	1372
_or	1373
france	1374
mystery	1375
pixar	1376
starring	1377
_starring	1378
singer	1379
B-actor.type	1380
mario	1381
diving	1382
3.54	1383
plot	1384
_plot	1385
mosfilm	1386
deal	1387
_deal	1388
immigrants	1389
cher	1390
eva	1391
mendes	1392
father	1393
morgan	1394
freeman	1395
produces	1396
_produces	1397
oliver	1398
stone	1399
singleton	1400
alan	1401
rickman	1402
sheen	1403
rudy	1404
yash	1405
chopra	1406
camp	1407
brad	1408
pitt	1409
halle	1410
berry	1411
home	1412
_home	1413
_hope	1414
content	1415
_content	1416
guys	1417
deniro	1418
warner	1419
bros.	1420
bros	1421
brothers	1422
_love	1423
wb	1424
jj	1425
abrams	1426
procuced	1427
_procuced	1428
recent	1429
_recent	1430
cusack	1431
wes	1432
clooney	1433
jon	1434
landau	1435
general	1436
_general	1437
official	1438
_official	1439
site	1440
_site	1441
frank	1442
capra	1443
castle	1444
rock	1445
entertainment	1446
jake	1447
gyllenhaal	1448
_top	1449
kristenn	1450
michelle	1451
phifer	1452
danish	1453
chiranjeevi	1454
die	1455
_die	1456
universal	1457
historical	1458
7	1459
_7	1460
arts	1461
since	1462
1990	1463
4.74	1464
denzel	1465
washington	1466
kareena	1467
prison	1468
break	1469
gabrielle	1470
union	1471
anything	1472
_anything	1473
nolan	1474
german	1475
2.86	1476
back	1477
future	1478
christian	1479
3.63	1480
bale	1481
during	1482
_during	1483
his	1484
_his	1485
career	1486
_career	1487
chrisian	1488
upcoming	1489
_upcoming	1490
2.29	1491
2.26	1492
starting	1493
_starting	1494
newest	1495
_newest	1496
oldest	1497
_oldest	1498
scotland	1499
an	1500
_an	1501
rate	1502
_rate	1503
3.91	1504
adult	1505
enterainment	1506
r-rated	1507
_r-rated	1508
compile	1509
_compile	1510
swedish	1511
mexican	1512
south	1513
africa	1514
sci	1515
fi	1516
0.69	1517
scifi	1518
fantasy	1519
matt	1520
damon	1521
appear	1522
_appear	1523
terry	1524
tonight	1525
_tonight	1526
animated	1527
2.37	1528
apocolypse	1529
favorites	1530
_favorites	1531
_scary	1532
niel	1533
abramson	1534
ridley	1535
action	1536
dutch	1537
childrens	1538
_childrens	1539
weinstein	1540
bengali	1541
meryl	1542
streep	1543
frances	1544
copolla	1545
russia	1546
-	1547
episode	1548
detailed	1549
_detailed	1550
iv	1551
full	1552
_full	1553
darth	1554
vader	1555
han	1556
solo	1557
sidney	1558
lumit	1559
sally	1560
exhibit	1561
_exhibit	1562
moritz	1563
bleibtreu	1564
data	1565
_data	1566
check	1567
_check	1568
hathaway	1569
basketball	1570
katie	1571
holmes	1572
horses	1573
johnny	1574
depp	1575
karan	1576
johar	1577
their	1578
_their	1579
transylvania	1580
gambling	1581
ice	1582
skating	1583
generate	1584
_generate	1585
britain	1586
overview	1587
_overview	1588
dispaly	1589
_dispaly	1590
julian	1591
fellows	1592
lucus	1593
dax	1594
shepard	1595
trouble	1596
curve	1597
immigration	1598
dawn	1599
dead	1600
nature	1601
pitch	1602
reliance	1603
friendly	1604
good	1605
_good	1606
moives	1607
_moives	1608
hungarian	1609
hungary	1610
cortlund	1611
five	1612
_five	1613
_new	1614
recently	1615
_recently	1616
releases	1617
_releases	1618
cukor	1619
rob	1620
reiner	1621
highest	1622
_highest	1623
high	1624
_high	1625
grossing	1626
_grossing	1627
most	1628
_most	1629
three	1630
_three	1631
lately	1632
_lately	1633
least	1634
_least	1635
kannada	1636
suggestions	1637
_suggestions	1638
_go	1639
homepage	1640
_homepage	1641
summary	1642
_summary	1643
companies	1644
_companies	1645
5.02	1646
4.86	1647
emma	1648
watson	1649
bio	1650
_bio	1651
biography	1652
_biography	1653
mcgovern	1654
3.41	1655
3.47	1656
shelly	1657
3.25	1658
childs	1659
scorscese	1660
olsen	1661
twins	1662
farrell	1663
informaion	1664
_informaion	1665
goto	1666
_goto	1667
history	1668
_history	1669
tidbits	1670
_tidbits	1671
returned	1672
_returned	1673
georges	1674
background	1675
_background	1676
relevant	1677
_relevant	1678
learn	1679
_learn	1680
julia	1681
roberts	1682
pull	1683
_pull	1684
profile	1685
_profile	1686
stats	1687
_stats	1688
connery	1689
pfiefer	1690
_life	1691
profiles	1692
_profiles	1693
_:	1694
_brothers	1695
3.92	1696
clark	1697
gable	1698
vivian	1699
sparkle	1700
ants	1701
responsible	1702
_responsible	1703
devil	1704
wears	1705
prada	1706
secretariat	1707
think	1708
cars	1709
madagascar	1710
browse	1711
_browse	1712
spaceballs	1713
slumdog	1714
millionaire	1715
thor	1716
thunder	1717
studios	1718
behind	1719
_behind	1720
terminator	1721
debaters	1722
possesion	1723
moby	1724
dick	1725
expect	1726
're	1727
expecting	1728
casino	1729
royale	1730
work	1731
_work	1732
audience	1733
_audience	1734
suitable	1735
small	1736
mpaa	1737
reccommended	1738
_reccommended	1739
parental	1740
_parental	1741
rises	1742
receive	1743
_receive	1744
transylavania	1745
adults	1746
_adults	1747
age	1748
_age	1749
marley	1750
_appropriate	1751
should	1752
_should	1753
clueless	1754
hold	1755
_hold	1756
16	1757
_16	1758
land	1759
ok	1760
_ok	1761
six	1762
_six	1763
hornet	1764
avenger	1765
13	1766
_13	1767
american	1768
pie	1769
kindly	1770
_kindly	1771
romeo	1772
satyricon	1773
restrictions	1774
_restrictions	1775
viewers	1776
_viewers	1777
revenue	1778
_revenue	1779
profit	1780
_profit	1781
worldwide	1782
_worldwide	1783
revenues	1784
_revenues	1785
generated	1786
_generated	1787
ticket	1788
_ticket	1789
sales	1790
_sales	1791
receipts	1792
_receipts	1793
profits	1794
_profits	1795
minutes	1796
_minutes	1797
length	1798
_length	1799
beautfiul	1800
wrote	1801
_wrote	1802
forrest	1803
lieutenant	1804
dan	1805
stephanie	1806
number	1807
tv	1808
_tv	1809
ethel	1810
beaver	1811
leave	1812
2.51	1813
one	1814
live	1815
red	1816
ranger	1817
2.77	1818
power	1819
rangers	1820
reba	1821
kyra	1822
skywalker	1823
nineteen	1824
2.67	1825
seventieseven	1826
starwars	1827
70s	1828
antogonist	1829
_antogonist	1830
african	1831
B-actor.nationality	1832
1.61	1833
I-actor.nationality	1834
opposite	1835
3.18	1836
pointier	1837
restless	1838
e.t.	1839
epic	1840
3d	1841
_believe	1842
translyvania	1843
left	1844
expensive	1845
_expensive	1846
mr	1847
mrs	1848
reported	1849
_reported	1850
nightmare	1851
elm	1852
posseion	1853
puss	1854
1	1855
trying	1856
_trying	1857
discover	1858
_discover	1859
possession	1860
breaking	1861
fourteen	1862
budbrigeren	1863
downton	1864
abbey	1865
blood	1866
honey	1867
moustache	1868
place	1869
_place	1870
mes	1871
miserables	1872
created	1873
_created	1874
located	1875
_located	1876
secrets	1877
lies	1878
maid	1879
!	1880
goes	1881
global	1882
oh	1883
realase	1884
_realase	1885
potter	1886
legend	1887
going	1888
_going	1889
monster	1890
inc	1891
omg	1892
3.35	1893
possed	1894
B-director.nationality	1895
crank	1896
daddy	1897
daycare	1898
d-war	1899
indiana	1900
jones	1901
jedi	1902
roger	1903
rabbit	1904
santa	1905
clause	1906
seventy	1907
seven	1908
taking	1909
pelham	1910
simpsons	1911
older	1912
_older	1913
classic	1914
raiders	1915
art	1916
businessman	1917
9	1918
amelie	1919
tongue	1920
_tongue	1921
bastardos	1922
en	1923
el	1924
paraiso	1925
annette	1926
wednesday	1927
thriller	1928
0.22	1929
dilip	1930
kumar	1931
gardening	1932
2.66	1933
religious	1934
issues	1935
sports	1936
figures	1937
dates	1938
_dates	1939
between	1940
1995	1941
2000	1942
classics	1943
sept	1944
1.37	1945
eleven	1946
legal	1947
ferrel	1948
act	1949
_act	1950
car	1951
documentaries	1952
garden	1953
wildflowers	1954
thousand	1955
k	1956
_k	1957
greenberg	1958
lassiter	1959
worked	1960
_worked	1961
paul	1962
choudary	1963
2012	1964
sam	1965
wood	1966
teddy	1967
lot	1968
_lot	1969
trivikram	1970
zucker	1971
anime	1972
detective	1973
sy	1974
highest-grossing	1975
_highest-grossing	1976
ever	1977
_ever	1978
above	1979
B-movie.gross_revenue	1980
2.08	1981
I-movie.gross_revenue	1982
3.26	1983
point	1984
2.16	1985
million	1986
1.31	1987
dollars	1988
forty	1989
than	1990
ten	1991
grossed	1992
_grossed	1993
aug	1994
eighties	1995
fifties	1996
ninety	1997
september	1998
2.07	1999
sixties	2000
around	2001
_around	2002
showcase	2003
_showcase	2004
malayalam	2005
portuguese	2006
punjabi	2007
brown	2008
paris	2009
1.73	2010
sweden	2011
1998	2012
2009	2013
safe	2014
child	2015
brittney	2016
murphey	2017
chloe	2018
sevigny	2019
hillary	2020
duff	2021
kelly	2022
brooke	2023
2010	2024
namitha	2025
von	2026
sudow	2027
grey	2028
eighty	2029
had	2030
_had	2031
wolf	2032
apartheid	2033
armstrong	2034
siddly	2035
britian	2036
involving	2037
_involving	2038
chases	2039
church	2040
computers	2041
dragons	2042
esp	2043
really	2044
_really	2045
culture	2046
lawn	2047
care	2048
gardens	2049
hair	2050
haunting	2051
talk	2052
_talk	2053
healthy	2054
eating	2055
ages	2056
into	2057
libraries	2058
october	2059
revolution	2060
period	2061
preschool	2062
boys	2063
race	2064
space	2065
president	2066
tips	2067
unsolved	2068
crimes	2069
government	2070
scheduled	2071
_scheduled	2072
_america	2073
_flowers	2074
despicable	2075
garayh	2076
norwegian	2077
versions	2078
_versions	2079
punjaki	2080
turkish	2081
bad	2082
ugly	2083
documentary	2084
akrend	2085
download	2086
_download	2087
mission	2088
impossible	2089
pirates	2090
caribean	2091
seperation	2092
smurfs	2093
_starwars	2094
_family	2095
_friendly	2096
liongate	2097
alberts	2098
B-person.nationality	2099
stathon	2100
arabic	2101
irish	2102
mom	2103
christmas	2104
amityville	2105
antwon	2106
fisher	2107
stoy	2108
caddy	2109
shack	2110
flys	2111
tarkovsky	2112
anchorman	2113
'	2114
_'	2115
_ages	2116
wall-e	2117
bananas	2118
beaches	2119
box	2120
_box	2121
office	2122
_office	2123
dragon	2124
fast	2125
furious	2126
rider	2127
spirit	2128
vengeance	2129
ghostbusters	2130
amount	2131
_amount	2132
earn	2133
_earn	2134
accumalate	2135
_accumalate	2136
sorcerer	2137
numbers	2138
_numbers	2139
overall	2140
_overall	2141
revinue	2142
_revinue	2143
'll	2144
margin	2145
_margin	2146
kahani	2147
_dollars	2148
pulp	2149
fiction	2150
shark	2151
tales	2152
shrek	2153
signs	2154
returns	2155
princess	2156
bride	2157
way	2158
we	2159
years	2160
criteria	2161
_criteria	2162
often	2163
_often	2164
put	2165
_put	2166
netflix	2167
_netflix	2168
rent	2169
_rent	2170
box-office	2171
_box-office	2172
searching	2173
_searching	2174
cheap	2175
_cheap	2176
prices	2177
_prices	2178
itself	2179
_itself	2180
moview	2181
_moview	2182
these	2183
_these	2184
_dead	2185
still	2186
_still	2187
alive	2188
_alive	2189
comedians	2190
_comedians	2191
buy	2192
_buy	2193
feature	2194
_feature	2195
biographies	2196
_biographies	2197
online	2198
_online	2199
specific	2200
_specific	2201
translated	2202
_translated	2203
soon	2204
_soon	2205
popular	2206
_popular	2207
sings	2208
_sings	2209
let	2210
_let	2211
sub-titles	2212
_sub-titles	2213
dialect	2214
_dialect	2215
dating	2216
_dating	2217
pattinson	2218
getting	2219
_getting	2220
divorce	2221
_divorce	2222
married	2223
_married	2224
_women	2225
_children	2226
_school	2227
_live	2228
middle	2229
_middle	2230
aged	2231
_aged	2232
_white	2233
logos	2234
_logos	2235
similar	2236
_similar	2237
sone	2238
_sone	2239
holocaust	2240
before	2241
_before	2242
become	2243
_become	2244
favorite	2245
_favorite	2246
part	2247
_part	2248
second	2249
_second	2250
mil	2251
4	2252
_4	2253
_r	2254
_b	2255
albums	2256
_albums	2257
album	2258
_album	2259
entitled	2260
_entitled	2261
dna	2262
_dna	2263
after	2264
_after	2265
nightmares	2266
_nightmares	2267
scenes	2268
_scenes	2269
_red	2270
carpet	2271
_carpet	2272
wife	2273
_wife	2274
_weekend	2275
quotes	2276
_quotes	2277
hired	2278
_hired	2279
magazine	2280
_magazine	2281
auqua	2282
_auqua	2283
fish	2284
_fish	2285
bing	2286
_bing	2287
camping	2288
gets	2289
_gets	2290
job	2291
_job	2292
_big	2293
city	2294
_city	2295
works	2296
_works	2297
_toy	2298
healing	2299
_healing	2300
plants	2301
_plants	2302
herbs	2303
_herbs	2304
health	2305
_health	2306
_house	2307
_street	2308
mend	2309
_mend	2310
_over	2311
houses	2312
_houses	2313
streets	2314
_streets	2315
_time	2316
_travel	2317
_zombies	2318
unique	2319
_unique	2320
_cars	2321
water	2322
_water	2323
beast	2324
_beast	2325
why	2326
_why	2327
miley	2328
cirus	2329
_beautiful	2330
albery	2331
_albery	2332
death	2333
_death	2334
bald	2335
_bald	2336
rates	2337
_rates	2338
map	2339
_map	2340
genres	2341
_genres	2342
change	2343
_change	2344
because	2345
_because	2346
sometimes	2347
_sometimes	2348
monsters	2349
_monsters	2350
scare	2351
_scare	2352
click	2353
_click	2354
orang	2355
_orang	2356
countries	2357
_countries	2358
flags	2359
_flags	2360
des	2361
_des	2362
festivals	2363
_festivals	2364
_break	2365
records	2366
_records	2367
enjoy	2368
_enjoy	2369
acting	2370
_acting	2371
kung	2372
fo	2373
panda	2374
arguments	2375
_arguments	2376
anyother	2377
_anyother	2378
conflits	2379
_conflits	2380
anyone	2381
_anyone	2382
fun	2383
_fun	2384
mister	2385
your	2386
_your	2387
_help	2388
_than	2389
script	2390
_script	2391
_world	2392
oscar	2393
B-award.ceremony	2394
1.2	2395
awards	2396
_awards	2397
dress	2398
_dress	2399
stock	2400
_stock	2401
prince	2402
text	2403
_text	2404
highlighted	2405
_highlighted	2406
orange	2407
_orange	2408
greyscale	2409
_greyscale	2410
ad	2411
_ad	2412
nr	2413
determine	2414
_determine	2415
levels	2416
_levels	2417
_think	2418
guidance	2419
_guidance	2420
canceled	2421
_canceled	2422
mad	2423
_mad	2424
public	2425
_public	2426
could	2427
_could	2428
descrbe	2429
_descrbe	2430
_one	2431
word	2432
_word	2433
werent	2434
_werent	2435
images	2436
_images	2437
_another	2438
owned	2439
_owned	2440
just	2441
_just	2442
keep	2443
_keep	2444
tag	2445
_tag	2446
jenn	2447
ann	2448
news	2449
_news	2450
feed	2451
_feed	2452
_twenty	2453
_ten	2454
meet	2455
_meet	2456
beatles	2457
_beatles	2458
scale	2459
_scale	2460
never	2461
_never	2462
sixteen	2463
_sixteen	2464
daughter	2465
_daughter	2466
_-	2467
expenses	2468
_expenses	2469
stand	2470
_stand	2471
byes	2472
_byes	2473
dropdown	2474
_dropdown	2475
minue	2476
_minue	2477
means	2478
_means	2479
sex	2480
_sex	2481
nudity	2482
_nudity	2483
violence	2484
_violence	2485
sb	2486
_sb	2487
directort	2488
_directort	2489
_kid	2490
alone	2491
_alone	2492
successfull	2493
_successfull	2494
label	2495
_label	2496
viewer	2497
_viewer	2498
thirty	2499
_thirty	2500
dance	2501
_dance	2502
_point	2503
_two	2504
mill	2505
_mill	2506
_amazing	2507
together	2508
_together	2509
week	2510
_week	2511
group	2512
_group	2513
beginning	2514
_beginning	2515
famous	2516
_famous	2517
recommended	2518
_recommended	2519
mean	2520
_mean	2521
flag	2522
_flag	2523
greece	2524
logo	2525
_logo	2526
difference	2527
_difference	2528
_between	2529
export	2530
_export	2531
system	2532
_system	2533
makes	2534
_makes	2535
additional	2536
_additional	2537
beatle	2538
_beatle	2539
member	2540
_member	2541
whos	2542
_whos	2543
idea	2544
_idea	2545
version	2546
_version	2547
standard	2548
_standard	2549
same	2550
_same	2551
try	2552
_try	2553
sequal	2554
_sequal	2555
maps	2556
_maps	2557
selected	2558
_selected	2559
funnie	2560
_funnie	2561
genuine	2562
_genuine	2563
grayscale	2564
_grayscale	2565
_great	2566
noisy	2567
_noisy	2568
databases	2569
_databases	2570
popularity	2571
_popularity	2572
_september	2573
_eight	2574
_july	2575
adventeurous	2576
_adventeurous	2577
written	2578
_written	2579
wilford	2580
photos	2581
_photos	2582
sexy	2583
_sexy	2584
_men	2585
blondes	2586
_blondes	2587
julie	2588
sequel	2589
_sequel	2590
topics	2591
_topics	2592
_animated	2593
charactors	2594
_charactors	2595
protrayed	2596
_protrayed	2597
_small	2598
human	2599
_human	2600
size	2601
_size	2602
nobody	2603
knows	2604
takes	2605
_takes	2606
poularity	2607
_bad	2608
freebase	2609
_freebase	2610
p	2611
projects	2612
_projects	2613
shaft	2614
season	2615
dad	2616
dr	2617
doolittle	2618
principal	2619
ferris	2620
bueller	2621
off	2622
gym	2623
teacher	2624
glee	2625
richie	2626
2.48	2627
mother	2628
happy	2629
barty	2630
crouch	2631
son	2632
sheriff	2633
noon	2634
friend	2635
poitier	2636
doctor	2637
picture	2638
_picture	2639
boy	2640
seinfeld	2641
win	2642
_win	2643
won	2644
_won	2645
B-movie.release_region	2646
2.2	2647
greatest	2648
_greatest	2649
our	2650
_our	2651
video	2652
_video	2653
clips	2654
_clips	2655
worst	2656
_worst	2657
adam	2658
sandler	2659
trailers	2660
_trailers	2661
preview	2662
_preview	2663
highlights	2664
_highlights	2665
unkridge	2666
cartoon	2667
B-movie.description	2668
_years	2669
academy	2670
award	2671
I-award.ceremony	2672
0.41	2673
winning	2674
_winning	2675
_british	2676
franco	2677
zephereli	2678
known	2679
_known	2680
3.77	2681
1.1	2682
_award	2683
oscars	2684
nominated	2685
_nominated	2686
heroes	2687
london	2688
mexico	2689
srilanka	2690
I-movie.release_region	2691
B-movie.star_rating	2692
media	2693
_media	2694
violent	2695
seventies	2696
her	2697
_her	2698
motion	2699
_motion	2700
theatrical	2701
_theatrical	2702
review	2703
_review	2704
critic	2705
_critic	2706
critics	2707
_critics	2708
trailer	2709
_trailer	2710
B-award.category	2711
<unk>	2712
3.71	2713
