0 0 who _who 0.0
0 0 plays _plays 0.0
0 0 luke B-character.name 3.2
0 0 on _on 0.0
0 0 star B-movie.name 3.22
0 0 wars I-movie.name 3.44
0 0 new I-movie.name 5.39
0 0 hope I-movie.name 5.39
0 0 show _show 0.0
0 0 credits _credits 0.0
0 0 for _for 0.0
0 0 the B-movie.name 2.01
0 0 godfather I-movie.name 4.83
0 0 was _was 0.0
0 0 the _the 0.0
0 0 main _main 0.0
0 0 actor _actor 0.0
0 0 in _in 0.0
0 0 exorcist I-movie.name 6.78
0 0 find _find 0.0
0 0 female _female 0.0
0 0 actress _actress 0.0
0 0 from _from 0.0
0 0 movie _movie 0.0
0 0 she B-movie.name 7.25
0 0 is I-movie.name 3.38
0 0 the I-movie.name 2.43
0 0 man I-movie.name 4.76
0 0 played _played 0.0
0 0 dory B-character.name 3.89
0 0 finding B-movie.name 2.84
0 0 nemo I-movie.name 3.06
0 0 lead _lead 0.0
0 0 resident B-movie.name 4.61
0 0 evil I-movie.name 4.83
0 0 guido B-character.name 3.89
0 0 life B-movie.name 3.4
0 0 beautiful I-movie.name 3.66
0 0 co-star _co-star 0.0
0 0 shoot B-movie.name 5.86
0 0 to I-movie.name 4.7
0 0 kill I-movie.name 5.68
0 0 guy _guy 0.0
0 0 charlie B-character.name 3.89
0 0 charlie B-movie.name 7.25
0 0 angels I-movie.name 7.47
0 0 cast _cast 0.0
0 0 and _and 0.0
0 0 crew _crew 0.0
0 0 of _of 0.0
0 0 campaign I-movie.name 3.86
0 0 starred _starred 0.0
0 0 were _were 0.0
0 0 man _man 0.0
0 0 taxi B-movie.name 6.55
0 0 driver I-movie.name 7.47
0 0 star _star 0.0
0 0 twilight B-movie.name 4.85
0 0 stars _stars 0.0
0 0 vulgaria B-movie.name 5.17
0 0 what _what 0.0
0 0 are _are 0.0
0 0 names _names 0.0
0 0 actors _actors 0.0
0 0 lost B-movie.name 7.25
0 0 can _can 0.0
0 0 i _i 0.0
0 0 see _see 0.0
0 0 set _set 0.0
0 0 list _list 0.0
0 0 is _is 0.0
0 0 roberto B-actor.name 5.42
0 0 benigni I-actor.name 5.35
0 0 costars _costars 0.0
0 0 am _am 0.0
0 0 looking _looking 0.0
0 0 that _that 0.0
0 0 pretty B-movie.name 4.94
0 0 women I-movie.name 5.39
0 0 troy B-movie.name 7.25
0 0 robin B-character.name 3.89
0 0 batman B-movie.name 4.94
0 0 forever I-movie.name 7.47
0 0 male _male 0.0
0 0 dirty B-movie.name 3.4
0 0 harry I-movie.name 7.47
0 0 me _me 0.0
0 0 ranam B-movie.name 7.25
0 0 rocky B-movie.name 5.64
0 0 amazing I-movie.name 6.08
0 0 spider I-movie.name 7.47
0 0 captain B-movie.name 5.86
0 0 america I-movie.name 5.86
0 0 members _members 0.0
0 0 hobbist I-movie.name 7.47
0 0 varsham B-movie.name 5.86
0 0 which _which 0.0
0 0 hitch B-movie.name 3.58
0 0 in B-movie.name 3.33
0 0 july I-movie.name 3.73
0 0 roll _roll 0.0
0 0 top B-movie.name 5.05
0 0 gun I-movie.name 5.27
0 0 sirisiri B-movie.name 7.25
0 0 muvva I-movie.name 7.47
0 0 2 _2 0.0
0 0 chewbakka B-character.name 3.89
0 0 stared _stared 0.0
0 0 i B-movie.name 5.86
0 0 love I-movie.name 6.08
0 0 lucy I-movie.name 6.37
0 0 apollo B-movie.name 4.36
0 0 thirteen I-movie.name 4.53
0 0 you _you 0.0
0 0 tell _tell 0.0
0 0 more _more 0.0
0 0 about _about 0.0
0 0 castmembers _castmembers 0.0
0 0 complete _complete 0.0
0 0 information _information 0.0
0 0 appolo B-movie.name 7.25
0 0 info _info 0.0
0 0 give _give 0.0
0 0 facts _facts 0.0
0 0 need _need 0.0
0 0 to _to 0.0
0 0 know _know 0.0
0 0 detail _detail 0.0
0 0 want _want 0.0
0 0 dancing I-movie.name 3.66
0 0 gilda B-movie.name 4.61
0 0 't _'t 0.0
0 0 remember _remember 0.0
0 0 avengers I-movie.name 4.64
0 0 avergers I-movie.name 7.47
0 0 nemo B-character.name 3.89
0 0 voices _voices 0.0
0 0 character _character 0.0
0 0 men B-movie.name 5.45
0 0 in I-movie.name 4.04
0 0 black I-movie.name 5.68
0 0 3 I-movie.name 5.17
0 0 search _search 0.0
0 0 titanic B-movie.name 4.15
0 0 oranges I-movie.name 7.47
0 0 born B-movie.name 7.25
0 0 free I-movie.name 7.47
0 0 iron B-movie.name 5.17
0 0 shows _shows 0.0
0 0 all _all 0.0
0 0 dark B-movie.name 5.86
0 0 knight I-movie.name 4.91
0 0 rising I-movie.name 7.47
0 0 nick B-character.name 3.89
0 0 fury I-character.name 3.87
0 0 black B-movie.name 3.81
0 0 swan I-movie.name 4.14
0 0 acted _acted 0.0
0 0 four I-movie.name 4.29
0 0 esme B-character.name 3.2
0 0 parent I-movie.name 6.37
0 0 trap I-movie.name 6.37
0 0 appeared _appeared 0.0
0 0 movies _movies 0.0
0 0 voice _voice 0.0
0 0 homer B-character.name 3.89
0 0 simpson I-character.name 3.87
0 0 two B-movie.name 7.25
0 0 can I-movie.name 7.47
0 0 play I-movie.name 7.47
0 0 that I-movie.name 7.47
0 0 game I-movie.name 7.47
0 0 gone B-movie.name 4.15
0 0 with I-movie.name 4.17
0 0 wind I-movie.name 4.38
0 0 this _this 0.0
0 0 pitchperfect B-movie.name 7.25
0 0 house B-movie.name 3.56
0 0 at I-movie.name 3.86
0 0 end I-movie.name 3.83
0 0 of I-movie.name 3.03
0 0 street I-movie.name 3.78
0 0 acts _acts 0.0
0 0 forager B-movie.name 6.15
0 0 now B-movie.name 6.15
0 0 forager I-movie.name 6.78
0 0 modern B-movie.name 7.25
0 0 family I-movie.name 7.47
0 0 go B-movie.name 5.64
0 0 hunger I-movie.name 5.52
0 0 games I-movie.name 5.39
0 0 request B-movie.name 7.25
0 0 retribution I-movie.name 6.37
0 0 the B-character.name 1.69
0 0 tin I-character.name 3.87
0 0 man I-character.name 3.87
0 0 wizard B-movie.name 7.25
0 0 oz I-movie.name 7.47
0 0 hum B-movie.name 5.17
0 0 tum I-movie.name 5.39
0 0 barfi B-movie.name 5.17
0 0 woman _woman 0.0
0 0 savages I-movie.name 7.47
0 0 name _name 0.0
0 0 jack B-character.name 3.89
0 0 role _role 0.0
0 0 cannot _cannot 0.0
0 0 help I-movie.name 5.68
0 0 figure _figure 0.0
0 0 out _out 0.0
0 0 ladies _ladies 0.0
0 0 facts I-movie.name 7.47
0 0 life I-movie.name 5.86
0 0 how _how 0.0
0 0 old _old 0.0
0 0 steven B-person.name 1.97
0 0 spielberg I-person.name 1.72
0 0 when _when 0.0
0 0 born _born 0.0
0 0 tom B-person.name 2.45
0 0 cruise I-person.name 2.56
0 0 birthday _birthday 0.0
0 0 will B-person.name 1.38
0 0 ferrell I-person.name 1.3
0 0 kristen B-person.name 3.07
0 0 stewart I-person.name 2.91
0 0 much _much 0.0
0 0 did _did 0.0
0 0 it _it 0.0
0 0 cost _cost 0.0
0 0 produce _produce 0.0
0 0 dark I-movie.name 4.83
0 0 night I-movie.name 5.07
0 0 budget _budget 0.0
0 0 blind I-movie.name 6.78
0 0 side I-movie.name 6.78
0 0 look _look 0.0
0 0 up _up 0.0
0 0 freedom B-movie.name 5.17
0 0 writers I-movie.name 5.39
0 0 would _would 0.0
0 0 like _like 0.0
0 0 hunger B-movie.name 7.25
0 0 made _made 0.0
0 0 hollywood _hollywood 0.0
0 0 pay _pay 0.0
0 0 production _production 0.0
0 0 costs _costs 0.0
0 0 wrong B-movie.name 7.25
0 0 turn I-movie.name 7.47
0 0 step B-movie.name 4.54
0 0 up I-movie.name 4.76
0 0 make _make 0.0
0 0 total _total 0.0
0 0 courageous B-movie.name 7.25
0 0 facing B-movie.name 7.25
0 0 giants I-movie.name 7.47
0 0 heroine B-movie.name 4.76
0 0 finding _finding 0.0
0 0 buget _buget 0.0
0 0 jurassic B-movie.name 4.94
0 0 park I-movie.name 5.17
0 0 james B-director.name 2.9
0 0 cameron I-director.name 2.9
0 0 have _have 0.0
0 0 spend _spend 0.0
0 0 avatar B-movie.name 3.04
0 0 must _must 0.0
0 0 a _a 0.0
0 0 bundle _bundle 0.0
0 0 spending _spending 0.0
0 0 get _get 0.0
0 0 studio _studio 0.0
0 0 money _money 0.0
0 0 budgeted _budgeted 0.0
0 0 spent _spent 0.0
0 0 begins I-movie.name 6.78
0 0 film _film 0.0
0 0 take _take 0.0
0 0 citizen B-movie.name 7.25
0 0 kane I-movie.name 7.47
0 0 cujo B-movie.name 7.25
0 0 please _please 0.0
0 0 hulk B-movie.name 6.15
0 0 request _request 0.0
0 0 my B-movie.name 5.3
0 0 big I-movie.name 6.08
0 0 fat I-movie.name 6.08
0 0 greek I-movie.name 6.08
0 0 wedding I-movie.name 6.08
0 0 old B-movie.name 6.55
0 0 school I-movie.name 7.47
0 0 bourne I-movie.name 7.47
0 0 identity I-movie.name 6.78
0 0 deer I-movie.name 6.37
0 0 hunter I-movie.name 6.37
0 0 provide _provide 0.0
0 0 producing _producing 0.0
0 0 will _will 0.0
0 0 hobbit I-movie.name 6.37
0 0 lion I-movie.name 5.52
0 0 king I-movie.name 4.91
0 0 passion I-movie.name 6.37
0 0 christ I-movie.name 6.08
0 0 does _does 0.0
0 0 ellen B-actor.name 5.42
0 0 degeneres I-actor.name 5.35
0 0 play _play 0.0
0 0 tom B-actor.name 2.13
0 0 hanks I-actor.name 2.71
0 0 lion B-movie.name 5.64
0 0 characters _characters 0.0
0 0 will B-actor.name 2.17
0 0 smith I-actor.name 3.96
0 0 sarah B-actor.name 4.73
0 0 polley I-actor.name 4.65
0 0 kevin B-actor.name 4.04
0 0 james I-actor.name 4.65
0 0 directed _directed 0.0
0 0 music _music 0.0
0 0 composer _composer 0.0
0 0 musical _musical 0.0
0 0 score _score 0.0
0 0 many _many 0.0
0 0 films _films 0.0
0 0 ed B-actor.name 3.48
0 0 harris I-actor.name 3.4
0 0 do _do 0.0
0 0 with _with 0.0
0 0 released _released 0.0
0 0 nine B-movie.release_date 2.27
0 0 twenty I-movie.release_date 1.69
0 0 eight I-movie.release_date 3.13
0 0 twelve I-movie.release_date 1.44
0 0 filmed _filmed 0.0
0 0 asia B-movie.location 2.14
0 0 by _by 0.0
0 0 barbra B-director.name 5.47
0 0 streisand I-director.name 5.38
0 0 been _been 0.0
0 0 shot _shot 0.0
0 0 czech B-movie.location 2.83
0 0 republic I-movie.location 1.39
0 0 has _has 0.0
0 0 albert B-producer.name 3.19
0 0 ruddy I-producer.name 2.75
0 0 produced _produced 0.0
0 0 lionsgate B-producer.name 2.01
0 0 done _done 0.0
0 0 richard B-director.name 4.37
0 0 lester I-director.name 4.29
0 0 direct _direct 0.0
0 0 taye B-actor.name 4.73
0 0 diggs I-actor.name 4.65
0 0 ray B-producer.name 3.89
0 0 stark I-producer.name 3.56
0 0 producers _producers 0.0
0 0 charles B-director.name 3.68
0 0 vidor I-director.name 3.31
0 0 kristen B-actor.name 3.23
0 0 stewart I-actor.name 3.04
0 0 wonder _wonder 0.0
0 0 alfred B-actor.name 5.42
0 0 hitchcock I-actor.name 5.35
0 0 he _he 0.0
0 0 steven B-director.name 2.17
0 0 spielberg I-director.name 1.89
0 0 robert B-director.name 2.7
0 0 wise I-director.name 2.68
0 0 cruise I-actor.name 2.78
0 0 scorsese B-director.name 4.77
0 0 angelina B-actor.name 2.79
0 0 jolie I-actor.name 2.71
0 0 victor B-director.name 4.37
0 0 fleming I-director.name 4.29
0 0 woody B-director.name 3.27
0 0 allen I-director.name 3.31
0 0 darla B-producer.name 4.17
0 0 anderson I-producer.name 3.85
0 0 alfred B-director.name 2.83
0 0 hitchcock I-director.name 2.75
0 0 hitchcock B-director.name 3.39
0 0 diane B-actor.name 5.42
0 0 keaton I-actor.name 5.35
0 0 united B-country.name 4.15
0 0 states I-country.name 1.3
0 0 where _where 0.0
0 0 footnote B-movie.name 7.25
0 0 country _country 0.0
0 0 flowers I-movie.name 7.47
0 0 war I-movie.name 6.78
0 0 come _come 0.0
0 0 le B-movie.name 7.25
0 0 havre I-movie.name 7.47
0 0 kati B-movie.name 5.86
0 0 patang I-movie.name 6.08
0 0 comes _comes 0.0
0 0 thoda B-movie.name 5.86
0 0 pyaar I-movie.name 6.08
0 0 thoda I-movie.name 6.08
0 0 magic I-movie.name 6.08
0 0 belongs _belongs 0.0
0 0 a B-movie.name 5.05
0 0 separation I-movie.name 6.78
0 0 godzilla B-movie.name 6.15
0 0 weekend B-movie.name 7.25
0 0 cell B-movie.name 6.15
0 0 21 I-movie.name 6.37
0 0 beauty I-movie.name 6.37
0 0 trainspotting B-movie.name 6.15
0 0 elizabeth B-movie.name 6.55
0 0 shindler B-movie.name 6.55
0 0 list I-movie.name 6.78
0 0 origin _origin 0.0
0 0 casa B-movie.name 7.25
0 0 blanca I-movie.name 7.47
0 0 at _at 0.0
0 0 spanglish B-movie.name 7.25
0 0 foreign _foreign 0.0
0 0 kinky B-movie.name 7.25
0 0 boots I-movie.name 6.78
0 0 outside B-movie.name 7.25
0 0 law I-movie.name 7.47
0 0 mirror B-movie.name 4.68
0 0 les B-movie.name 5.3
0 0 miserable I-movie.name 6.78
0 0 start _start 0.0
0 0 directing _directing 0.0
0 0 release _release 0.0
0 0 date _date 0.0
0 0 little I-movie.name 7.47
0 0 mermaid I-movie.name 7.47
0 0 spider B-movie.name 7.25
0 0 24 B-movie.name 5.86
0 0 be _be 0.0
0 0 available _available 0.0
0 0 year _year 0.0
0 0 decade _decade 0.0
0 0 month _month 0.0
0 0 day _day 0.0
0 0 may _may 0.0
0 0 vow I-movie.name 7.47
0 0 making _making 0.0
0 0 birds I-movie.name 7.47
0 0 spielberg B-director.name 3.39
0 0 came _came 0.0
0 0 great I-movie.name 5.68
0 0 gatsby I-movie.name 6.37
0 0 jaws B-movie.name 6.15
0 0 relased _relased 0.0
0 0 grease B-movie.name 4.94
0 0 open _open 0.0
0 0 little B-movie.name 5.86
0 0 title _title 0.0
0 0 karate B-movie.name 6.15
0 0 kid I-movie.name 6.37
0 0 overboard B-movie.name 7.25
0 0 moon B-movie.name 7.25
0 0 over I-movie.name 7.47
0 0 parador I-movie.name 7.47
0 0 yr _yr 0.0
0 0 while B-movie.name 6.55
0 0 you I-movie.name 6.37
0 0 were I-movie.name 6.37
0 0 sleeping I-movie.name 6.78
0 0 welcome B-movie.name 7.25
0 0 dollhouse I-movie.name 7.47
0 0 toy B-movie.name 5.86
0 0 story I-movie.name 6.08
0 0 relase _relase 0.0
0 0 possessed B-movie.name 7.25
0 0 realese _realese 0.0
0 0 debut _debut 0.0
0 0 theaters _theaters 0.0
0 0 first _first 0.0
0 0 theatres _theatres 0.0
0 0 scooby B-movie.name 7.25
0 0 do I-movie.name 7.47
0 0 frankenstein B-movie.name 6.15
0 0 relesed _relesed 0.0
0 0 happiness B-movie.name 7.25
0 0 paranormal B-movie.name 7.25
0 0 activity I-movie.name 7.47
0 0 realease _realease 0.0
0 0 theatre _theatre 0.0
0 0 long _long 0.0
0 0 compliance B-movie.name 7.25
0 0 sinister B-movie.name 7.25
0 0 hitting _hitting 0.0
0 0 shown _shown 0.0
0 0 avengers B-movie.name 5.64
0 0 lawless B-movie.name 5.86
0 0 snow B-movie.name 6.15
0 0 white I-movie.name 6.37
0 0 and I-movie.name 4.7
0 0 huntsman I-movie.name 6.37
0 0 amazing B-movie.name 5.86
0 0 spiderman I-movie.name 5.52
0 0 next _next 0.0
0 0 dredd B-movie.name 5.3
0 0 watch I-movie.name 6.08
0 0 paranorman B-movie.name 5.64
0 0 expendables B-movie.name 6.55
0 0 2 I-movie.name 5.27
0 0 : I-movie.name 5.86
0 0 calendar _calendar 0.0
0 0 looper B-movie.name 4.3
0 0 herione B-movie.name 7.25
0 0 showing _showing 0.0
0 0 yet _yet 0.0
0 0 coming _coming 0.0
0 0 listed _listed 0.0
0 0 directors _directors 0.0
0 0 director _director 0.0
0 0 details _details 0.0
0 0 pi B-movie.name 7.25
0 0 batman _batman 0.0
0 0 inception B-movie.name 6.15
0 0 person _person 0.0
0 0 hard I-movie.name 6.08
0 0 day I-movie.name 5.86
0 0 hard B-movie.name 6.55
0 0 days I-movie.name 6.78
0 0 cast B-movie.name 7.25
0 0 away I-movie.name 7.47
0 0 forest B-movie.name 6.55
0 0 gump I-movie.name 6.08
0 0 sleepless B-movie.name 6.55
0 0 seattle I-movie.name 6.78
0 0 opening B-movie.name 7.25
0 0 display _display 0.0
0 0 social I-movie.name 7.47
0 0 network I-movie.name 7.47
0 0 big B-movie.name 6.55
0 0 ghost B-movie.name 5.86
0 0 busters I-movie.name 6.78
0 0 woman I-movie.name 6.37
0 0 hope B-movie.name 7.25
0 0 floats I-movie.name 7.47
0 0 whom _whom 0.0
0 0 called _called 0.0
0 0 steel B-movie.name 5.86
0 0 magnolias I-movie.name 6.08
0 0 silence I-movie.name 7.47
0 0 lambs I-movie.name 7.47
0 0 incredibles I-movie.name 7.47
0 0 goodfellas B-movie.name 6.55
0 0 field B-movie.name 5.86
0 0 dreams I-movie.name 6.08
0 0 possible _possible 0.0
0 0 anne B-movie.name 7.25
0 0 green I-movie.name 6.78
0 0 gables I-movie.name 7.47
0 0 platoon B-movie.name 6.55
0 0 grizzly B-movie.name 7.25
0 0 to B-movie.name 6.55
0 0 a I-movie.name 5.07
0 0 mockingbird I-movie.name 6.78
0 0 e B-movie.name 7.25
0 0 t I-movie.name 7.47
0 0 et B-movie.name 5.05
0 0 perfect I-movie.name 6.78
0 0 storm I-movie.name 7.47
0 0 pride B-movie.name 7.25
0 0 prejudice I-movie.name 7.47
0 0 thing I-movie.name 7.47
0 0 called I-movie.name 7.47
0 0 else _else 0.0
0 0 directs _directs 0.0
0 0 zombie _zombie 0.0
0 0 cabin I-movie.name 4.99
0 0 woods I-movie.name 4.53
0 0 interested _interested 0.0
0 0 cabin B-movie.name 5.3
0 0 soul B-movie.name 7.25
0 0 surfer I-movie.name 7.47
0 0 sandlot I-movie.name 7.47
0 0 comedy I-movie.name 7.47
0 0 halloween B-movie.name 7.25
0 0 mechanic I-movie.name 6.78
0 0 mask B-movie.name 7.25
0 0 sound I-movie.name 5.39
0 0 music I-movie.name 4.99
0 0 only _only 0.0
0 0 1st _1st 0.0
0 0 lord B-movie.name 5.45
0 0 rings I-movie.name 5.52
0 0 return B-movie.name 5.3
0 0 chips B-movie.name 7.25
0 0 master I-movie.name 7.47
0 0 type _type 0.0
0 0 types _types 0.0
0 0 kind _kind 0.0
0 0 genre _genre 0.0
0 0 transformers B-movie.name 6.15
0 0 rambo B-movie.name 7.25
0 0 1000 B-movie.name 6.55
0 0 words I-movie.name 6.78
0 0 parenthood B-movie.name 6.55
0 0 classified _classified 0.0
0 0 category _category 0.0
0 0 describe _describe 0.0
0 0 classification _classification 0.0
0 0 calendar B-movie.name 7.25
0 0 girls I-movie.name 7.47
0 0 patriot I-movie.name 7.47
0 0 network B-movie.name 7.25
0 0 rebel B-movie.name 7.25
0 0 falls _falls 0.0
0 0 superman B-movie.name 6.15
0 0 girl I-movie.name 5.86
0 0 d _d 0.0
0 0 annamayya B-movie.name 7.25
0 0 friday B-movie.name 7.25
0 0 13th I-movie.name 7.47
0 0 tommyknockers I-movie.name 7.47
0 0 hangover I-movie.name 6.78
0 0 catergory _catergory 0.0
0 0 ted B-movie.name 6.15
0 0 considered _considered 0.0
0 0 language _language 0.0
0 0 used _used 0.0
0 0 sound B-movie.name 5.86
0 0 different _different 0.0
0 0 languages _languages 0.0
0 0 spoken _spoken 0.0
0 0 anna B-movie.name 7.25
0 0 karinia I-movie.name 7.47
0 0 hamlet B-movie.name 7.25
0 0 hero B-movie.name 6.15
0 0 bullhead B-movie.name 7.25
0 0 speak _speak 0.0
0 0 chaser I-movie.name 6.37
0 0 ondskan B-movie.name 7.25
0 0 la _la 0.0
0 0 havre B-movie.name 7.25
0 0 belle B-movie.name 6.55
0 0 view _view 0.0
0 0 watch _watch 0.0
0 0 professional I-movie.name 6.37
0 0 they _they 0.0
0 0 indochine B-movie.name 7.25
0 0 revanche B-movie.name 7.25
0 0 aguirre B-movie.name 7.25
0 0 wrath I-movie.name 7.47
0 0 god I-movie.name 5.68
0 0 passion B-movie.name 7.25
0 0 ju B-movie.name 5.86
0 0 on I-movie.name 5.68
0 0 original _original 0.0
0 0 elling B-movie.name 7.25
0 0 s _s 0.0
0 0 moscow B-movie.name 7.25
0 0 does I-movie.name 7.47
0 0 not I-movie.name 7.47
0 0 believe I-movie.name 7.47
0 0 tears I-movie.name 7.47
0 0 aankhen B-movie.name 6.55
0 0 steven B-producer.name 3.89
0 0 spielberg I-producer.name 2.87
0 0 some _some 0.0
0 0 martin B-director.name 3.52
0 0 scorsese I-director.name 4.0
0 0 titles _titles 0.0
0 0 george B-producer.name 3.48
0 0 lucas I-producer.name 3.34
0 0 romantic B-movie.genre 2.6
0 0 indian B-movie.language 3.37
0 0 japanese B-movie.language 3.55
0 0 having _having 0.0
0 0 pg B-rating.name 1.12
0 0 thirteen I-rating.name 0.92
0 0 rating _rating 0.0
0 0 zombies B-movie.subject 2.58
0 0 them _them 0.0
0 0 william B-producer.name 4.58
0 0 packer I-producer.name 4.26
0 0 stephen B-director.name 3.27
0 0 king I-director.name 4.69
0 0 last _last 0.0
0 0 ratings _ratings 0.0
0 0 richard B-producer.name 5.27
0 0 lester I-producer.name 4.95
0 0 other _other 0.0
0 0 westerns B-movie.genre 4.54
0 0 bacon I-actor.name 4.65
0 0 page _page 0.0
0 0 particulars _particulars 0.0
0 0 dancing B-movie.subject 3.76
0 0 ferrell I-actor.name 2.4
0 0 any _any 0.0
0 0 ferell I-actor.name 5.35
0 0 videos _videos 0.0
0 0 russian B-movie.language 3.37
0 0 poland B-country.name 5.25
0 0 polish B-movie.language 4.06
0 0 language I-movie.language 0.36
0 0 watching _watching 0.0
0 0 funny B-movie.genre 3.16
0 0 barry B-director.name 5.47
0 0 sonnenfeld I-director.name 5.38
0 0 scorcese I-director.name 4.69
0 0 meg B-actor.name 5.42
0 0 ryan I-actor.name 5.35
0 0 gross _gross 0.0
0 0 earnings _earnings 0.0
0 0 jackie B-director.name 5.47
0 0 chan I-director.name 5.38
0 0 plots _plots 0.0
0 0 hotel B-movie.name 4.47
0 0 rwanda I-movie.name 6.37
0 0 tim B-director.name 5.47
0 0 burton I-director.name 5.38
0 0 bings _bings 0.0
0 0 shortcut _shortcut 0.0
0 0 whats _whats 0.0
0 0 andrew B-director.name 4.77
0 0 stanton I-director.name 4.69
0 0 lee B-director.name 4.37
0 0 unkrich I-director.name 4.69
0 0 albert B-actor.name 4.73
0 0 brooks I-actor.name 4.65
0 0 drew B-producer.name 5.27
0 0 barrymore I-producer.name 4.95
0 0 clint B-director.name 3.39
0 0 eastwood I-director.name 3.31
0 0 also _also 0.0
0 0 sergio B-director.name 4.08
0 0 leone I-director.name 4.0
0 0 tony B-director.name 5.47
0 0 scott I-director.name 4.29
0 0 brazil B-country.name 4.15
0 0 horror B-movie.genre 2.24
0 0 harrison B-actor.name 4.73
0 0 ford I-actor.name 4.65
0 0 clive B-actor.name 4.33
0 0 owen I-actor.name 4.25
0 0 ms. B-movie.name 6.15
0 0 congeniality I-movie.name 6.37
0 0 spike B-director.name 4.77
0 0 lee I-director.name 4.29
0 0 cecil B-director.name 5.47
0 0 b I-director.name 4.69
0 0 demille I-director.name 5.38
0 0 comedy B-movie.genre 1.84
0 0 spanish B-movie.language 1.4
0 0 there _there 0.0
0 0 not _not 0.0
0 0 rated _rated 0.0
0 0 g B-rating.name 1.51
0 0 don _don 0.0
0 0 drama B-movie.genre 2.93
0 0 'd _'d 0.0
0 0 something _something 0.0
0 0 english B-movie.language 2.52
0 0 the B-country.name 3.05
0 0 united I-country.name 1.7
0 0 us I-country.name 1.99
0 0 usa B-country.name 5.25
0 0 america B-country.name 3.86
0 0 america I-country.name 3.09
0 0 if _if 0.0
0 0 usa I-country.name 3.09
0 0 thrillers B-movie.genre 3.85
0 0 comedies B-movie.genre 2.93
0 0 scary B-movie.genre 2.75
0 0 mood _mood 0.0
0 0 funny _funny 0.0
0 0 producer _producer 0.0
0 0 bruce B-actor.name 4.33
0 0 willis I-actor.name 4.25
0 0 clint B-actor.name 5.42
0 0 eastwood I-actor.name 5.35
0 0 canada B-country.name 3.17
0 0 canadian B-country.name 3.3
0 0 outside B-country.name 5.25
0 0 the I-country.name 3.09
0 0 germany B-country.name 3.86
0 0 italy B-country.name 3.86
0 0 italian B-country.name 3.46
0 0 italian B-movie.language 2.96
0 0 send _send 0.0
0 0 speaking I-movie.language 2.4
0 0 spain B-country.name 3.3
0 0 bring _bring 0.0
0 0 I _I 0.0
0 0 listing _listing 0.0
0 0 romance B-movie.genre 3.16
0 0 locate _locate 0.0
0 0 french B-movie.language 1.83
0 0 involve _involve 0.0
0 0 9-11 B-movie.subject 5.15
0 0 bill B-actor.name 5.42
0 0 paxton I-actor.name 5.35
0 0 suspenseful B-movie.genre 4.54
0 0 based _based 0.0
0 0 time B-movie.subject 2.31
0 0 travel I-movie.subject 1.48
0 0 themes _themes 0.0
0 0 whose _whose 0.0
0 0 topic _topic 0.0
0 0 involves _involves 0.0
0 0 related _related 0.0
0 0 discuss _discuss 0.0
0 0 quentin B-director.name 4.77
0 0 tarrantino I-director.name 5.38
0 0 terrantino I-director.name 5.38
0 0 anna B-actor.name 5.42
0 0 paquin I-actor.name 5.35
0 0 england B-country.name 3.3
0 0 chris B-director.name 5.47
0 0 columbus I-director.name 5.38
0 0 mandarin B-movie.language 4.06
0 0 originally _originally 0.0
0 0 a B-movie.language 5.16
0 0 foreign I-movie.language 3.5
0 0 tamil B-movie.language 4.47
0 0 latest _latest 0.0
0 0 hindi B-movie.language 3.08
0 0 not B-movie.language 5.16
0 0 spoken I-movie.language 3.5
0 0 in I-movie.language 2.8
0 0 english I-movie.language 2.8
0 0 spoken B-movie.language 5.16
0 0 another I-movie.language 3.5
0 0 india B-country.name 3.64
0 0 brian B-director.name 5.47
0 0 de I-director.name 5.38
0 0 palma I-director.name 5.38
0 0 searchlight B-producer.name 3.66
0 0 films I-producer.name 3.16
0 0 bank B-movie.subject 5.15
0 0 robberies I-movie.subject 4.32
0 0 r B-rating.name 1.39
0 0 dramas _dramas 0.0
0 0 europe B-country.name 5.25
0 0 laurie B-producer.name 5.27
0 0 macdonald I-producer.name 4.95
0 0 dreamworks B-producer.name 3.48
0 0 'm _'m 0.0
0 0 kevin B-director.name 5.47
0 0 costner I-director.name 5.38
0 0 short _short 0.0
0 0 cuts _cuts 0.0
0 0 every _every 0.0
0 0 infomation _infomation 0.0
0 0 story _story 0.0
0 0 reviews _reviews 0.0
0 0 etc _etc 0.0
0 0 redford I-director.name 5.38
0 0 robert B-producer.name 3.89
0 0 redford I-producer.name 3.85
0 0 bette B-actor.name 4.33
0 0 midler I-actor.name 4.25
0 0 cameron B-actor.name 5.42
0 0 diaz I-actor.name 5.35
0 0 jennifer B-actor.name 3.82
0 0 aniston I-actor.name 5.35
0 0 russell B-actor.name 5.42
0 0 crowe I-actor.name 5.35
0 0 synopsis _synopsis 0.0
0 0 run _run 0.0
0 0 beatiful _beatiful 0.0
0 0 footloose B-movie.name 7.25
0 0 jason B-actor.name 4.73
0 0 statham I-actor.name 4.65
0 0 statham B-actor.name 5.42
0 0 new B-country.name 5.25
0 0 zealand I-country.name 3.09
0 0 bala B-actor.name 5.42
0 0 krishna I-actor.name 5.35
0 0 korean B-movie.language 3.55
0 0 portugese B-movie.language 5.16
0 0 current _current 0.0
0 0 options _options 0.0
0 0 today _today 0.0
0 0 patrick B-actor.name 4.04
0 0 swayze I-actor.name 3.96
0 0 results _results 0.0
0 0 lawrence I-director.name 5.38
0 0 japan B-country.name 2.54
0 0 japanese B-country.name 2.76
0 0 sort _sort 0.0
0 0 japaneese B-movie.language 5.16
0 0 people _people 0.0
0 0 speaking _speaking 0.0
0 0 british B-movie.language 5.16
0 0 miramax B-producer.name 3.89
0 0 sandra B-actor.name 4.04
0 0 bullock I-actor.name 3.96
0 0 vampires B-movie.subject 4.45
0 0 experience _experience 0.0
0 0 as _as 0.0
0 0 tyler B-director.name 4.08
0 0 perry I-director.name 4.0
0 0 selena B-actor.name 5.42
0 0 gomez I-actor.name 5.35
0 0 mel B-actor.name 4.73
0 0 gibson I-actor.name 4.65
0 0 paramount B-producer.name 2.5
0 0 pictures I-producer.name 3.56
0 0 chess B-movie.subject 4.45
0 0 regarding _regarding 0.0
0 0 the B-movie.subject 3.76
0 0 hobby I-movie.subject 4.32
0 0 of I-movie.subject 4.32
0 0 chess I-movie.subject 4.32
0 0 best _best 0.0
0 0 world B-movie.subject 5.15
0 0 war I-movie.subject 4.32
0 0 2 I-movie.subject 4.32
0 0 dogs I-movie.subject 4.32
0 0 nc B-rating.name 4.2
0 0 17 I-rating.name 3.69
0 0 nc-17 B-rating.name 4.61
0 0 seventeen I-rating.name 3.69
0 0 turkey B-country.name 4.55
0 0 bruce B-producer.name 4.17
0 0 lee I-producer.name 3.16
0 0 michael B-director.name 4.77
0 0 bay I-director.name 4.69
0 0 stuff _stuff 0.0
0 0 mel B-producer.name 5.27
0 0 gibson I-producer.name 4.95
0 0 jerry B-producer.name 5.27
0 0 bruckheimer I-producer.name 4.95
0 0 chinese B-country.name 4.55
0 0 china B-country.name 4.55
0 0 baseball B-movie.subject 5.15
0 0 ireland B-movie.location 2.83
0 0 john B-actor.name 4.04
0 0 travolta I-actor.name 5.35
0 0 columbia B-producer.name 5.27
0 0 company _company 0.0
0 0 20 B-producer.name 4.58
0 0 th I-producer.name 4.26
0 0 century I-producer.name 2.55
0 0 fox I-producer.name 2.46
0 0 century B-producer.name 5.27
0 0 twentieth B-producer.name 3.08
0 0 elvis B-actor.name 5.42
0 0 pg-13 B-rating.name 2.53
0 0 right _right 0.0
0 0 now _now 0.0
0 0 g-rated B-rating.name 5.3
0 0 g-rated _g-rated 0.0
0 0 my _my 0.0
0 0 kids _kids 0.0
0 0 select _select 0.0
0 0 option _option 0.0
0 0 currently _currently 0.0
0 0 playing _playing 0.0
0 0 hard _hard 0.0
0 0 anymore _anymore 0.0
0 0 several _several 0.0
0 0 appropriate B-rating.name 5.3
0 0 for I-rating.name 2.59
0 0 kids I-rating.name 2.59
0 0 can B-rating.name 5.3
0 0 young I-rating.name 3.0
0 0 children I-rating.name 3.0
0 0 watch I-rating.name 3.0
0 0 musical B-movie.genre 3.44
0 0 love B-movie.subject 4.05
0 0 stories I-movie.subject 3.62
0 0 mgm B-producer.name 4.58
0 0 uk I-country.name 2.4
0 0 british B-country.name 4.15
0 0 uk B-country.name 5.25
0 0 kingdom I-country.name 3.09
0 0 norway B-country.name 4.15
0 0 ron B-producer.name 4.58
0 0 howard I-producer.name 4.26
0 0 sean B-producer.name 5.27
0 0 penn I-producer.name 4.95
0 0 vietnam B-movie.subject 5.15
0 0 spielberg B-producer.name 5.27
0 0 stephen B-producer.name 3.66
0 0 productions _productions 0.0
0 0 spilberg I-producer.name 4.95
0 0 disney B-producer.name 3.89
0 0 walt B-producer.name 4.17
0 0 disney I-producer.name 3.85
0 0 ron B-director.name 3.39
0 0 howard I-director.name 3.31
0 0 brian B-producer.name 5.27
0 0 glazer _glazer 0.0
0 0 filmography _filmography 0.0
0 0 speilberg I-director.name 5.38
0 0 pictures _pictures 0.0
0 0 musicals B-movie.genre 4.54
0 0 eddie B-director.name 5.47
0 0 murphy I-director.name 5.38
0 0 noah B-director.name 5.47
0 0 baumbach I-director.name 5.38
0 0 chick B-movie.genre 4.54
0 0 flicks I-movie.genre 1.39
0 0 war B-movie.subject 3.36
0 0 themed _themed 0.0
0 0 concerning _concerning 0.0
0 0 television I-producer.name 4.95
0 0 todd B-director.name 5.47
0 0 solondz I-director.name 5.38
0 0 hugh B-actor.name 5.42
0 0 jackman I-actor.name 5.35
0 0 or _or 0.0
0 0 france B-country.name 2.68
0 0 french B-country.name 2.54
0 0 mystery B-movie.genre 4.54
0 0 pixar B-producer.name 4.17
0 0 lucas B-producer.name 5.27
0 0 starring _starring 0.0
0 0 singer B-actor.type 0.0
0 0 mario B-actor.name 4.33
0 0 diving B-movie.subject 3.54
0 0 plot _plot 0.0
0 0 mosfilm B-producer.name 4.58
0 0 deal _deal 0.0
0 0 immigrants B-movie.subject 5.15
0 0 in I-movie.subject 4.32
0 0 america I-movie.subject 4.32
0 0 cher B-actor.name 4.73
0 0 eva B-actor.name 5.42
0 0 mendes I-actor.name 5.35
0 0 father I-movie.name 7.47
0 0 morgan B-producer.name 3.66
0 0 freeman I-producer.name 3.34
0 0 tom B-producer.name 3.89
0 0 hanks I-producer.name 3.85
0 0 produces _produces 0.0
0 0 oliver B-director.name 3.86
0 0 stone I-director.name 3.78
0 0 john B-director.name 3.86
0 0 singleton I-director.name 4.69
0 0 greek B-movie.language 4.47
0 0 alan B-actor.name 4.73
0 0 rickman I-actor.name 4.65
0 0 charlie B-actor.name 5.42
0 0 sheen I-actor.name 5.35
0 0 alfred B-producer.name 3.89
0 0 rudy I-producer.name 4.95
0 0 yash B-producer.name 5.27
0 0 chopra I-producer.name 4.95
0 0 camp I-movie.name 7.47
0 0 out I-movie.name 7.47
0 0 brad B-producer.name 4.17
0 0 pitt I-producer.name 3.85
0 0 halle B-actor.name 4.33
0 0 berry I-actor.name 4.25
0 0 mel B-director.name 3.86
0 0 gibson I-director.name 3.78
0 0 home _home 0.0
0 0 hope _hope 0.0
0 0 content _content 0.0
0 0 other I-movie.name 7.47
0 0 guys I-movie.name 7.47
0 0 deniro I-producer.name 4.95
0 0 james B-producer.name 4.58
0 0 cameron I-producer.name 4.26
0 0 warner B-producer.name 2.79
0 0 bros. I-producer.name 3.56
0 0 bros I-producer.name 4.26
0 0 brothers I-producer.name 3.16
0 0 love _love 0.0
0 0 wb B-producer.name 4.58
0 0 jj B-producer.name 5.27
0 0 abrams I-producer.name 4.95
0 0 procuced _procuced 0.0
0 0 recent _recent 0.0
0 0 cusack I-actor.name 4.25
0 0 wes B-director.name 5.47
0 0 anderson I-director.name 4.29
0 0 george B-actor.name 4.73
0 0 clooney I-actor.name 4.65
0 0 jon B-producer.name 5.27
0 0 landau I-producer.name 4.95
0 0 general _general 0.0
0 0 official _official 0.0
0 0 site _site 0.0
0 0 frank B-director.name 5.47
0 0 capra I-director.name 5.38
0 0 castle B-producer.name 5.27
0 0 rock I-producer.name 4.95
0 0 entertainment I-producer.name 4.95
0 0 jake B-actor.name 5.42
0 0 gyllenhaal I-actor.name 5.35
0 0 top _top 0.0
0 0 kristenn B-actor.name 5.42
0 0 michelle B-actor.name 5.42
0 0 phifer I-actor.name 5.35
0 0 danish B-movie.language 4.06
0 0 chiranjeevi B-actor.name 5.42
0 0 die _die 0.0
0 0 foreign B-country.name 4.15
0 0 universal B-producer.name 4.17
0 0 historical B-movie.genre 3.85
0 0 7 _7 0.0
0 0 arts I-producer.name 4.26
0 0 7 B-producer.name 5.27
0 0 korean B-country.name 3.64
0 0 eddie B-actor.name 4.73
0 0 murphy I-actor.name 4.65
0 0 since B-movie.release_date 4.47
0 0 1990 I-movie.release_date 4.74
0 0 denzel B-actor.name 4.04
0 0 washington I-actor.name 3.96
0 0 kareena B-actor.name 4.04
0 0 prison B-movie.name 7.25
0 0 break I-movie.name 7.47
0 0 spike B-producer.name 4.17
0 0 gabrielle B-actor.name 5.42
0 0 union I-actor.name 5.35
0 0 anything _anything 0.0
0 0 chris B-producer.name 5.27
0 0 nolan I-producer.name 4.95
0 0 german B-movie.language 2.86
0 0 back B-movie.name 6.15
0 0 future I-movie.name 6.37
0 0 christian B-actor.name 3.63
0 0 bale I-actor.name 3.4
0 0 during _during 0.0
0 0 his _his 0.0
0 0 career _career 0.0
0 0 chrisian B-actor.name 5.42
0 0 upcoming _upcoming 0.0
0 0 jj B-director.name 5.47
0 0 abrams I-director.name 5.38
0 0 brad B-actor.name 2.29
0 0 pitt I-actor.name 2.26
0 0 pitt B-actor.name 5.42
0 0 tom B-director.name 3.27
0 0 hanks I-director.name 3.44
0 0 starting _starting 0.0
0 0 newest _newest 0.0
0 0 oldest _oldest 0.0
0 0 scotland B-country.name 5.25
0 0 an _an 0.0
0 0 rate _rate 0.0
0 0 for B-rating.name 3.91
0 0 adult I-rating.name 3.69
0 0 enterainment I-rating.name 3.69
0 0 r-rated B-rating.name 4.2
0 0 r-rated _r-rated 0.0
0 0 compile _compile 0.0
0 0 swedish B-country.name 5.25
0 0 mexican B-country.name 5.25
0 0 south B-country.name 5.25
0 0 africa I-country.name 3.09
0 0 sci B-movie.genre 4.54
0 0 fi I-movie.genre 0.69
0 0 scifi B-movie.genre 3.44
0 0 fantasy B-movie.genre 4.54
0 0 matt B-actor.name 5.42
0 0 damon I-actor.name 5.35
0 0 appear _appear 0.0
0 0 terry B-director.name 5.47
0 0 george I-director.name 5.38
0 0 tonight _tonight 0.0
0 0 animated B-movie.genre 4.54
0 0 scary B-movie.subject 5.15
0 0 zombies I-movie.subject 4.32
0 0 zombie B-movie.subject 2.37
0 0 apocolypse I-movie.subject 4.32
0 0 favorites _favorites 0.0
0 0 scary _scary 0.0
0 0 niel B-director.name 5.47
0 0 abramson I-director.name 5.38
0 0 ridley B-director.name 4.77
0 0 german B-country.name 3.64
0 0 action B-movie.genre 2.93
0 0 short B-movie.genre 4.54
0 0 george B-director.name 4.37
0 0 lucas I-director.name 5.38
0 0 dutch B-country.name 4.15
0 0 childrens _childrens 0.0
0 0 cruise I-producer.name 4.95
0 0 harry B-producer.name 5.27
0 0 weinstein I-producer.name 4.95
0 0 bengali B-movie.language 5.16
0 0 meryl B-actor.name 4.73
0 0 streep I-actor.name 4.65
0 0 frances B-director.name 5.47
0 0 ford I-director.name 5.38
0 0 copolla I-director.name 5.38
0 0 russia B-country.name 3.86
0 0 - I-movie.name 5.86
0 0 episode I-movie.name 5.68
0 0 detailed _detailed 0.0
0 0 iv I-movie.name 6.08
0 0 full _full 0.0
0 0 darth B-character.name 3.89
0 0 vader I-character.name 3.87
0 0 han B-character.name 3.89
0 0 solo I-character.name 3.87
0 0 sidney B-director.name 5.47
0 0 lumit I-director.name 5.38
0 0 sally B-actor.name 5.42
0 0 field I-actor.name 5.35
0 0 exhibit _exhibit 0.0
0 0 moritz B-actor.name 5.42
0 0 bleibtreu I-actor.name 5.35
0 0 data _data 0.0
0 0 check _check 0.0
0 0 anne B-actor.name 4.73
0 0 hathaway I-actor.name 4.65
0 0 hathaway B-actor.name 5.42
0 0 jack B-actor.name 5.42
0 0 black I-actor.name 5.35
0 0 kids B-rating.name 5.3
0 0 basketball B-movie.subject 5.15
0 0 clint B-producer.name 3.33
0 0 eastwood I-producer.name 3.0
0 0 katie B-actor.name 4.73
0 0 holmes I-actor.name 4.65
0 0 horses B-movie.subject 4.45
0 0 johnny B-actor.name 5.42
0 0 depp I-actor.name 5.35
0 0 karan B-director.name 4.08
0 0 johar I-director.name 4.0
0 0 their _their 0.0
0 0 transylvania I-movie.name 5.17
0 0 gambling B-movie.subject 5.15
0 0 ice B-movie.subject 3.2
0 0 skating I-movie.subject 2.37
0 0 generate _generate 0.0
0 0 skating B-movie.subject 5.15
0 0 on I-movie.subject 4.32
0 0 ice I-movie.subject 4.32
0 0 great B-country.name 5.25
0 0 britain I-country.name 3.09
0 0 overview _overview 0.0
0 0 dispaly _dispaly 0.0
0 0 chinese B-movie.language 3.37
0 0 julian B-producer.name 4.58
0 0 fellows I-producer.name 4.26
0 0 lucus I-producer.name 4.95
0 0 dax B-actor.name 5.42
0 0 shepard I-actor.name 5.35
0 0 yash B-director.name 4.77
0 0 chopra I-director.name 4.69
0 0 trouble B-movie.name 5.64
0 0 curve I-movie.name 5.86
0 0 immigration B-movie.subject 5.15
0 0 dawn B-movie.name 7.25
0 0 dead I-movie.name 7.47
0 0 nature B-movie.subject 5.15
0 0 pitch B-movie.name 7.25
0 0 reliance B-producer.name 5.27
0 0 family B-rating.name 5.3
0 0 friendly I-rating.name 3.69
0 0 good _good 0.0
0 0 moives _moives 0.0
0 0 family I-rating.name 3.69
0 0 movie I-rating.name 3.69
0 0 night I-rating.name 3.69
0 0 hungarian B-country.name 4.55
0 0 hungary B-country.name 5.25
0 0 jason B-director.name 5.47
0 0 cortlund I-director.name 5.38
0 0 five _five 0.0
0 0 new _new 0.0
0 0 recently _recently 0.0
0 0 releases _releases 0.0
0 0 cukor I-director.name 5.38
0 0 rob B-director.name 5.47
0 0 reiner I-director.name 5.38
0 0 highest _highest 0.0
0 0 high _high 0.0
0 0 grossing _grossing 0.0
0 0 most _most 0.0
0 0 three _three 0.0
0 0 god B-movie.subject 3.76
0 0 lately _lately 0.0
0 0 least _least 0.0
0 0 will B-director.name 5.47
0 0 smith I-director.name 5.38
0 0 kannada B-movie.language 5.16
0 0 suggestions _suggestions 0.0
0 0 swedish B-movie.language 4.47
0 0 go _go 0.0
0 0 homepage _homepage 0.0
0 0 summary _summary 0.0
0 0 companies _companies 0.0
0 0 bruce B-person.name 5.02
0 0 willis I-person.name 4.86
0 0 emma B-person.name 5.02
0 0 watson I-person.name 4.86
0 0 smith I-person.name 4.17
0 0 bio _bio 0.0
0 0 biography _biography 0.0
0 0 bill B-person.name 5.02
0 0 paxton I-person.name 4.86
0 0 elizabeth B-person.name 5.02
0 0 mcgovern I-person.name 4.86
0 0 darla B-person.name 5.02
0 0 anderson I-person.name 4.86
0 0 charles B-person.name 3.41
0 0 ray B-person.name 3.63
0 0 stark I-person.name 3.47
0 0 shelly B-person.name 5.02
0 0 long I-person.name 4.86
0 0 clint B-person.name 5.02
0 0 eastwood I-person.name 4.86
0 0 vidor I-person.name 3.25
0 0 childs B-person.name 5.02
0 0 scorscese B-person.name 5.02
0 0 andrew B-person.name 4.32
0 0 stanton I-person.name 4.17
0 0 olsen B-person.name 5.02
0 0 twins I-person.name 4.86
0 0 albert B-person.name 5.02
0 0 ruddy I-person.name 4.86
0 0 farrell I-person.name 4.86
0 0 informaion _informaion 0.0
0 0 goto _goto 0.0
0 0 history _history 0.0
0 0 tidbits _tidbits 0.0
0 0 returned _returned 0.0
0 0 terry B-person.name 5.02
0 0 georges I-person.name 4.86
0 0 background _background 0.0
0 0 relevant _relevant 0.0
0 0 learn _learn 0.0
0 0 julia B-person.name 5.02
0 0 roberts I-person.name 4.86
0 0 spielberg B-person.name 2.71
0 0 pull _pull 0.0
0 0 profile _profile 0.0
0 0 stats _stats 0.0
0 0 stephen B-person.name 4.32
0 0 hanks I-person.name 3.76
0 0 sally B-person.name 5.02
0 0 field I-person.name 4.86
0 0 sergio B-person.name 5.02
0 0 leone I-person.name 4.86
0 0 sean B-person.name 5.02
0 0 connery I-person.name 4.86
0 0 michelle B-person.name 5.02
0 0 pfiefer I-person.name 4.86
0 0 charlie B-person.name 5.02
0 0 sheen I-person.name 4.86
0 0 robert B-person.name 3.41
0 0 wise I-person.name 3.47
0 0 life _life 0.0
0 0 profiles _profiles 0.0
0 0 : _: 0.0
0 0 hitchcock B-person.name 4.32
0 0 warner B-person.name 5.02
0 0 brothers _brothers 0.0
0 0 alfred B-person.name 3.92
0 0 hitchcock I-person.name 3.76
0 0 clark B-person.name 5.02
0 0 gable I-person.name 4.86
0 0 angelina B-person.name 5.02
0 0 jolie I-person.name 4.86
0 0 richard B-person.name 4.32
0 0 lester I-person.name 3.76
0 0 vivian B-person.name 5.02
0 0 lee I-person.name 4.86
0 0 sparkle B-movie.name 6.15
0 0 ants B-movie.name 5.45
0 0 responsible _responsible 0.0
0 0 devil I-movie.name 6.08
0 0 wears I-movie.name 6.08
0 0 prada I-movie.name 6.08
0 0 secretariat B-movie.name 7.25
0 0 spiderman B-movie.name 7.25
0 0 think B-movie.name 6.55
0 0 like I-movie.name 6.78
0 0 cars B-movie.name 5.86
0 0 madagascar B-movie.name 7.25
0 0 browse _browse 0.0
0 0 spaceballs B-movie.name 7.25
0 0 slumdog B-movie.name 7.25
0 0 millionaire I-movie.name 7.47
0 0 thor B-movie.name 7.25
0 0 days B-movie.name 7.25
0 0 thunder I-movie.name 7.47
0 0 studios I-producer.name 3.85
0 0 behind _behind 0.0
0 0 terminator I-movie.name 6.08
0 0 debaters I-movie.name 6.08
0 0 possesion B-movie.name 6.55
0 0 moby B-movie.name 7.25
0 0 dick I-movie.name 7.47
0 0 what B-movie.name 7.25
0 0 expect I-movie.name 7.47
0 0 when I-movie.name 7.47
0 0 're I-movie.name 7.47
0 0 expecting I-movie.name 7.47
0 0 casino B-movie.name 7.25
0 0 royale I-movie.name 7.47
0 0 coming B-movie.name 7.25
0 0 film I-producer.name 4.95
0 0 studio I-producer.name 4.95
0 0 godfather B-movie.name 7.25
0 0 work _work 0.0
0 0 audience _audience 0.0
0 0 suitable B-rating.name 5.3
0 0 small I-rating.name 3.69
0 0 mpaa B-rating.name 5.3
0 0 reccommended _reccommended 0.0
0 0 parental _parental 0.0
0 0 rises I-movie.name 7.47
0 0 receive _receive 0.0
0 0 transylavania I-movie.name 7.47
0 0 adults _adults 0.0
0 0 lord I-movie.name 6.78
0 0 age _age 0.0
0 0 marley B-movie.name 5.86
0 0 me I-movie.name 5.86
0 0 appropriate _appropriate 0.0
0 0 should _should 0.0
0 0 transylvania B-movie.name 7.25
0 0 clueless B-movie.name 7.25
0 0 hold _hold 0.0
0 0 16 _16 0.0
0 0 land B-movie.name 7.25
0 0 lost I-movie.name 6.78
0 0 ok _ok 0.0
0 0 six _six 0.0
0 0 hornet I-movie.name 7.47
0 0 avenger I-movie.name 7.47
0 0 us B-country.name 4.55
0 0 good I-movie.name 6.37
0 0 africa I-movie.name 7.47
0 0 13 _13 0.0
0 0 american B-movie.name 7.25
0 0 pie I-movie.name 7.47
0 0 kindly _kindly 0.0
0 0 romeo B-movie.name 6.55
0 0 must I-movie.name 6.78
0 0 die I-movie.name 6.78
0 0 satyricon B-movie.name 7.25
0 0 restrictions _restrictions 0.0
0 0 viewers _viewers 0.0
0 0 expendables I-movie.name 6.37
0 0 die B-movie.name 7.25
0 0 revenue _revenue 0.0
0 0 profit _profit 0.0
0 0 worldwide _worldwide 0.0
0 0 revenues _revenues 0.0
0 0 generated _generated 0.0
0 0 ticket _ticket 0.0
0 0 sales _sales 0.0
0 0 receipts _receipts 0.0
0 0 profits _profits 0.0
0 0 minutes _minutes 0.0
0 0 length _length 0.0
0 0 beautfiul I-movie.name 7.47
0 0 wrote _wrote 0.0
0 0 forrest B-movie.name 6.55
0 0 lieutenant B-character.name 3.89
0 0 dan I-character.name 3.87
0 0 stephanie B-character.name 3.89
0 0 full B-movie.name 6.55
0 0 house I-movie.name 6.78
0 0 number B-character.name 3.89
0 0 13 I-character.name 3.87
0 0 tv _tv 0.0
0 0 ethel B-character.name 3.89
0 0 beaver B-character.name 3.89
0 0 leave B-movie.name 7.25
0 0 it I-movie.name 7.47
0 0 beaver I-movie.name 7.47
0 0 todd B-character.name 2.51
0 0 one B-movie.name 5.86
0 0 live I-movie.name 6.08
0 0 red B-character.name 2.79
0 0 ranger I-character.name 2.77
0 0 power B-movie.name 6.15
0 0 rangers I-movie.name 6.37
0 0 reba B-movie.name 7.25
0 0 kyra B-character.name 3.89
0 0 skywalker I-character.name 3.87
0 0 nineteen B-movie.release_date 2.67
0 0 seventieseven I-movie.release_date 4.04
0 0 starwars B-movie.name 7.25
0 0 that B-movie.name 7.25
0 0 70s I-movie.name 7.47
0 0 show I-movie.name 7.47
0 0 three B-movie.name 7.25
0 0 company I-movie.name 7.47
0 0 antogonist _antogonist 0.0
0 0 african B-actor.nationality 1.61
0 0 american I-actor.nationality 0.0
0 0 opposite B-character.name 3.2
0 0 sidney I-character.name 3.18
0 0 pointier I-character.name 3.87
0 0 victor B-character.name 3.89
0 0 young B-movie.name 7.25
0 0 restless I-movie.name 7.47
0 0 e.t. B-movie.name 7.25
0 0 epic B-movie.name 6.15
0 0 3d I-movie.name 6.37
0 0 believe _believe 0.0
0 0 translyvania I-movie.name 6.78
0 0 left B-movie.name 7.25
0 0 behind I-movie.name 7.47
0 0 expensive _expensive 0.0
0 0 mr B-movie.name 6.55
0 0 mrs I-movie.name 6.78
0 0 smith I-movie.name 6.78
0 0 reported _reported 0.0
0 0 nightmare B-movie.name 7.25
0 0 elm I-movie.name 7.47
0 0 posseion B-movie.name 7.25
0 0 puss B-movie.name 7.25
0 0 russian B-country.name 3.86
0 0 terminator B-movie.name 6.55
0 0 1 I-movie.name 6.78
0 0 trying _trying 0.0
0 0 discover _discover 0.0
0 0 possession I-movie.name 7.47
0 0 breaking I-movie.name 7.47
0 0 dawn I-movie.name 6.78
0 0 fourteen I-movie.release_date 2.79
0 0 budbrigeren B-movie.name 7.25
0 0 downton B-movie.name 6.15
0 0 abbey I-movie.name 6.37
0 0 land I-movie.name 7.47
0 0 blood I-movie.name 7.47
0 0 honey I-movie.name 7.47
0 0 la B-movie.name 7.25
0 0 moustache I-movie.name 7.47
0 0 place _place 0.0
0 0 mes I-movie.name 6.37
0 0 miserables I-movie.name 6.78
0 0 created _created 0.0
0 0 located _located 0.0
0 0 secrets B-movie.name 7.25
0 0 lies I-movie.name 7.47
0 0 back I-movie.name 7.47
0 0 maid I-movie.name 7.47
0 0 ! I-movie.name 6.37
0 0 evil B-movie.name 6.15
0 0 goes I-movie.name 6.37
0 0 global I-movie.name 6.37
0 0 oh B-movie.release_date 3.08
0 0 nine I-movie.release_date 3.13
0 0 realase _realase 0.0
0 0 harry B-movie.name 5.64
0 0 potter I-movie.name 5.86
0 0 am I-movie.name 7.47
0 0 legend I-movie.name 7.47
0 0 going _going 0.0
0 0 monster B-movie.name 7.25
0 0 inc I-movie.name 7.47
0 0 omg B-movie.name 4.68
0 0 oh I-movie.name 6.08
0 0 my I-movie.name 5.86
0 0 oh I-movie.release_date 3.35
0 0 possed B-movie.name 7.25
0 0 three I-movie.name 6.78
0 0 d I-movie.name 6.78
0 0 german B-director.nationality 0.69
0 0 crank B-movie.name 7.25
0 0 daddy B-movie.name 6.55
0 0 daycare I-movie.name 6.78
0 0 d-war B-movie.name 7.25
0 0 indiana B-movie.name 6.55
0 0 jones I-movie.name 6.78
0 0 jedi I-movie.name 7.47
0 0 roger B-movie.name 7.25
0 0 rabbit I-movie.name 7.47
0 0 santa B-movie.name 7.25
0 0 clause I-movie.name 7.47
0 0 seventy I-movie.release_date 4.74
0 0 seven I-movie.release_date 4.04
0 0 taking B-movie.name 7.25
0 0 pelham I-movie.name 7.47
0 0 simpsons I-movie.name 7.47
0 0 older _older 0.0
0 0 classic B-movie.genre 4.54
0 0 raiders B-movie.name 7.25
0 0 art I-movie.name 7.47
0 0 businessman I-movie.name 7.47
0 0 9 B-movie.name 7.25
0 0 amelie B-movie.name 5.86
0 0 tongue _tongue 0.0
0 0 bastardos B-movie.name 7.25
0 0 en I-movie.name 7.47
0 0 el I-movie.name 7.47
0 0 paraiso I-movie.name 7.47
0 0 father B-movie.name 7.25
0 0 children I-movie.name 7.47
0 0 annette I-movie.name 7.47
0 0 on B-movie.name 6.15
0 0 wednesday I-movie.name 7.47
0 0 thriller B-movie.genre 4.54
0 0 indian B-actor.nationality 0.22
0 0 dilip B-actor.name 4.04
0 0 kumar I-actor.name 3.96
0 0 gardening B-movie.subject 2.66
0 0 religious B-movie.subject 4.05
0 0 issues I-movie.subject 3.22
0 0 sports B-movie.subject 3.76
0 0 figures I-movie.subject 4.32
0 0 dates _dates 0.0
0 0 between B-movie.release_date 4.47
0 0 1995 I-movie.release_date 4.74
0 0 and I-movie.release_date 4.74
0 0 2000 I-movie.release_date 4.74
0 0 brad B-director.name 4.37
0 0 pitt I-director.name 4.29
0 0 classics B-movie.genre 3.85
0 0 sept B-movie.release_date 4.47
0 0 twenty B-movie.release_date 1.37
0 0 eleven I-movie.release_date 2.79
0 0 dramas B-movie.genre 3.44
0 0 one I-movie.release_date 3.64
0 0 legal B-movie.subject 5.15
0 0 ferrel I-actor.name 5.35
0 0 act _act 0.0
0 0 classic B-movie.subject 3.07
0 0 car I-movie.subject 2.93
0 0 documentaries B-movie.genre 3.85
0 0 garden B-movie.subject 5.15
0 0 wildflowers B-movie.subject 5.15
0 0 african B-country.name 5.25
0 0 asia B-country.name 5.25
0 0 danish B-country.name 5.25
0 0 this B-movie.release_date 2.67
0 0 decade I-movie.release_date 4.74
0 0 last B-movie.release_date 3.08
0 0 year I-movie.release_date 2.79
0 0 two B-movie.release_date 4.47
0 0 thousand I-movie.release_date 4.74
0 0 john B-character.name 3.89
0 0 on I-character.name 3.87
0 0 chips I-character.name 3.87
0 0 darla B-director.name 4.77
0 0 k _k 0.0
0 0 greenberg B-director.name 5.47
0 0 lassiter I-director.name 5.38
0 0 worked _worked 0.0
0 0 paul I-director.name 4.29
0 0 r B-director.name 5.47
0 0 choudary I-director.name 5.38
0 0 ray B-director.name 3.86
0 0 stark I-director.name 3.78
0 0 2012 B-movie.release_date 2.67
0 0 sam B-director.name 5.47
0 0 wood I-director.name 5.38
0 0 teddy B-director.name 5.47
0 0 lot _lot 0.0
0 0 cruise I-director.name 4.69
0 0 trivikram B-director.name 5.47
0 0 zucker B-director.name 5.47
0 0 brothers I-director.name 5.38
0 0 anime B-movie.genre 4.54
0 0 detective B-movie.genre 4.54
0 0 romance I-movie.genre 1.39
0 0 sy B-movie.genre 4.54
0 0 highest-grossing _highest-grossing 0.0
0 0 ever _ever 0.0
0 0 above B-movie.gross_revenue 2.08
0 0 seven I-movie.gross_revenue 3.26
0 0 point I-movie.gross_revenue 2.16
0 0 five I-movie.gross_revenue 3.26
0 0 million I-movie.gross_revenue 1.31
0 0 dollars I-movie.gross_revenue 2.16
0 0 over B-movie.gross_revenue 1.39
0 0 forty I-movie.gross_revenue 3.26
0 0 more B-movie.gross_revenue 2.08
0 0 than I-movie.gross_revenue 3.26
0 0 ten I-movie.gross_revenue 3.26
0 0 twenty I-movie.gross_revenue 3.26
0 0 grossed _grossed 0.0
0 0 three B-movie.gross_revenue 2.08
0 0 or I-movie.gross_revenue 3.26
0 0 more I-movie.gross_revenue 3.26
0 0 aug B-movie.release_date 4.47
0 0 of I-movie.release_date 3.64
0 0 eighties B-movie.release_date 4.47
0 0 heroine B-movie.release_date 4.47
0 0 fifties I-movie.release_date 4.74
0 0 ninety I-movie.release_date 4.74
0 0 september B-movie.release_date 2.07
0 0 this I-movie.release_date 4.74
0 0 sixties B-movie.release_date 4.47
0 0 around _around 0.0
0 0 dutch B-movie.language 5.16
0 0 showcase _showcase 0.0
0 0 malayalam B-movie.language 5.16
0 0 portuguese B-movie.language 5.16
0 0 punjabi B-movie.language 4.06
0 0 canada B-movie.location 2.83
0 0 james B-actor.name 5.42
0 0 brown I-actor.name 5.35
0 0 france B-movie.location 2.14
0 0 paris B-movie.location 2.14
0 0 spain B-movie.location 1.73
0 0 sweden B-movie.location 2.83
0 0 the B-movie.location 1.73
0 0 usa I-movie.location 0.69
0 0 1998 B-movie.release_date 4.47
0 0 ten I-movie.release_date 4.74
0 0 thirteen I-movie.release_date 4.04
0 0 a B-rating.name 5.3
0 0 seventeen B-rating.name 5.3
0 0 and B-movie.release_date 4.47
0 0 2009 B-movie.release_date 4.47
0 0 detective B-movie.subject 5.15
0 0 safe B-rating.name 5.3
0 0 a I-rating.name 3.69
0 0 child I-rating.name 3.69
0 0 to I-rating.name 3.69
0 0 brittney B-actor.name 5.42
0 0 murphey I-actor.name 5.35
0 0 chloe B-actor.name 5.42
0 0 sevigny I-actor.name 5.35
0 0 hillary B-actor.name 5.42
0 0 duff I-actor.name 5.35
0 0 kelly B-actor.name 5.42
0 0 brooke I-actor.name 5.35
0 0 2010 B-movie.release_date 4.47
0 0 namitha B-actor.name 5.42
0 0 von B-actor.name 4.73
0 0 sudow I-actor.name 4.65
0 0 grey I-actor.name 4.65
0 0 eighty I-movie.release_date 4.74
0 0 had _had 0.0
0 0 scott B-actor.name 5.42
0 0 wolf I-actor.name 5.35
0 0 apartheid B-movie.subject 4.45
0 0 armstrong B-movie.subject 5.15
0 0 siddly I-movie.subject 4.32
0 0 asia B-movie.subject 5.15
0 0 britian B-movie.subject 5.15
0 0 involving _involving 0.0
0 0 car B-movie.subject 5.15
0 0 chases I-movie.subject 4.32
0 0 cars B-movie.subject 3.54
0 0 church B-movie.subject 5.15
0 0 cars I-movie.subject 2.71
0 0 computers B-movie.subject 5.15
0 0 2000 B-movie.release_date 4.47
0 0 dogs B-movie.subject 5.15
0 0 dragons B-movie.subject 5.15
0 0 esp B-movie.subject 3.76
0 0 really _really 0.0
0 0 france B-movie.subject 3.76
0 0 french B-movie.subject 5.15
0 0 culture I-movie.subject 4.32
0 0 and I-movie.subject 4.32
0 0 lawn I-movie.subject 4.32
0 0 care I-movie.subject 4.32
0 0 gardens B-movie.subject 5.15
0 0 hair B-movie.subject 5.15
0 0 haunting B-movie.subject 5.15
0 0 talk _talk 0.0
0 0 healthy B-movie.subject 4.05
0 0 eating I-movie.subject 3.22
0 0 kid B-movie.subject 5.15
0 0 who I-movie.subject 4.32
0 0 ages I-movie.subject 4.32
0 0 into I-movie.subject 4.32
0 0 a I-movie.subject 4.32
0 0 man I-movie.subject 4.32
0 0 libraries B-movie.subject 4.05
0 0 october B-movie.subject 5.15
0 0 revolution I-movie.subject 4.32
0 0 period B-movie.subject 5.15
0 0 preschool B-movie.subject 5.15
0 0 boys I-movie.subject 4.32
0 0 race B-movie.subject 5.15
0 0 space B-movie.subject 4.45
0 0 future I-movie.subject 4.32
0 0 president I-movie.subject 4.32
0 0 tips B-movie.subject 5.15
0 0 about I-movie.subject 4.32
0 0 gardening I-movie.subject 4.32
0 0 unsolved B-movie.subject 5.15
0 0 crimes I-movie.subject 4.32
0 0 us B-movie.subject 5.15
0 0 government I-movie.subject 4.32
0 0 scheduled _scheduled 0.0
0 0 america _america 0.0
0 0 flowers _flowers 0.0
0 0 despicable B-movie.name 7.25
0 0 three I-movie.release_date 3.64
0 0 garayh B-movie.name 7.25
0 0 norwegian B-director.nationality 0.69
0 0 versions _versions 0.0
0 0 punjaki B-movie.language 5.16
0 0 turkish B-movie.language 4.47
0 0 china B-movie.location 2.83
0 0 good B-movie.name 7.25
0 0 bad I-movie.name 7.47
0 0 ugly I-movie.name 7.47
0 0 documentary B-movie.genre 4.54
0 0 akrend I-movie.name 7.47
0 0 lionsgate B-movie.name 7.25
0 0 download _download 0.0
0 0 mission B-movie.name 5.45
0 0 impossible I-movie.name 5.68
0 0 pirates B-movie.name 7.25
0 0 caribean I-movie.name 7.47
0 0 seperation I-movie.name 7.47
0 0 smurfs B-movie.name 7.25
0 0 two I-movie.name 7.47
0 0 starwars _starwars 0.0
0 0 hitch I-movie.name 7.47
0 0 family _family 0.0
0 0 friendly _friendly 0.0
0 0 american B-country.name 4.55
0 0 liongate B-producer.name 5.27
0 0 alberts B-person.name 4.32
0 0 british B-person.nationality 0.69
0 0 jason B-person.name 5.02
0 0 stathon I-person.name 4.86
0 0 arabic B-country.name 4.55
0 0 irish B-person.nationality 0.69
0 0 mom I-movie.name 7.47
0 0 for I-movie.name 6.78
0 0 christmas I-movie.name 6.78
0 0 amityville B-movie.name 7.25
0 0 horror I-movie.name 7.47
0 0 antwon B-movie.name 7.25
0 0 fisher I-movie.name 7.47
0 0 stoy I-movie.name 7.47
0 0 caddy B-movie.name 7.25
0 0 shack I-movie.name 7.47
0 0 flys I-movie.name 7.47
0 0 tarkovsky B-director.name 4.77
0 0 period B-producer.name 5.27
0 0 productions I-producer.name 4.95
0 0 anchorman B-movie.name 7.25
0 0 ' _' 0.0
0 0 ages _ages 0.0
0 0 wall-e B-movie.name 7.25
0 0 bananas B-movie.name 6.15
0 0 beaches B-movie.name 7.25
0 0 bourne B-movie.name 7.25
0 0 breaking B-movie.name 7.25
0 0 box _box 0.0
0 0 office _office 0.0
0 0 dragon B-movie.name 7.25
0 0 end B-movie.name 6.15
0 0 fast B-movie.name 7.25
0 0 furious I-movie.name 7.47
0 0 rider I-movie.name 7.47
0 0 spirit I-movie.name 7.47
0 0 vengeance I-movie.name 7.47
0 0 ghostbusters B-movie.name 7.25
0 0 amount _amount 0.0
0 0 earn _earn 0.0
0 0 accumalate _accumalate 0.0
0 0 great B-movie.name 7.25
0 0 sorcerer I-movie.name 7.47
0 0 stone I-movie.name 7.47
0 0 numbers _numbers 0.0
0 0 overall _overall 0.0
0 0 revinue _revinue 0.0
0 0 I B-movie.name 7.25
0 0 'll I-movie.name 7.47
0 0 be I-movie.name 7.47
0 0 home I-movie.name 7.47
0 0 margin _margin 0.0
0 0 kahani B-movie.name 6.15
0 0 dollars _dollars 0.0
0 0 boys I-movie.name 7.47
0 0 pulp B-movie.name 7.25
0 0 fiction I-movie.name 7.47
0 0 shark B-movie.name 7.25
0 0 tales I-movie.name 7.47
0 0 shrek B-movie.name 6.15
0 0 signs B-movie.name 7.25
0 0 returns I-movie.name 7.47
0 0 princess I-movie.name 7.47
0 0 bride I-movie.name 7.47
0 0 way I-movie.name 7.47
0 0 we I-movie.name 7.47
0 0 five I-movie.release_date 4.74
0 0 years I-movie.release_date 4.74
0 0 uk I-movie.location 1.39
0 0 africa B-country.name 5.25
0 0 fox B-producer.name 4.17
0 0 criteria _criteria 0.0
0 0 often _often 0.0
0 0 put _put 0.0
0 0 netflix _netflix 0.0
0 0 rent _rent 0.0
0 0 box-office _box-office 0.0
0 0 searching _searching 0.0
0 0 cheap _cheap 0.0
0 0 prices _prices 0.0
0 0 itself _itself 0.0
0 0 moview _moview 0.0
0 0 these _these 0.0
0 0 dead _dead 0.0
0 0 still _still 0.0
0 0 alive _alive 0.0
0 0 comedians _comedians 0.0
0 0 buy _buy 0.0
0 0 feature _feature 0.0
0 0 biographies _biographies 0.0
0 0 online _online 0.0
0 0 specific _specific 0.0
0 0 translated _translated 0.0
0 0 foreign B-movie.language 5.16
0 0 soon _soon 0.0
0 0 popular _popular 0.0
0 0 sings _sings 0.0
0 0 let _let 0.0
0 0 hitchcock B-producer.name 5.27
0 0 sub-titles _sub-titles 0.0
0 0 dialect _dialect 0.0
0 0 dating _dating 0.0
0 0 pattinson I-person.name 4.86
0 0 getting _getting 0.0
0 0 divorce _divorce 0.0
0 0 married _married 0.0
0 0 women _women 0.0
0 0 children _children 0.0
0 0 school _school 0.0
0 0 live _live 0.0
0 0 middle _middle 0.0
0 0 aged _aged 0.0
0 0 white _white 0.0
0 0 logos _logos 0.0
0 0 similar _similar 0.0
0 0 sone _sone 0.0
0 0 holocaust B-movie.subject 5.15
0 0 before _before 0.0
0 0 become _become 0.0
0 0 favorite _favorite 0.0
0 0 part _part 0.0
0 0 second _second 0.0
0 0 twenty B-movie.gross_revenue 1.39
0 0 one I-movie.gross_revenue 2.56
0 0 mil I-movie.gross_revenue 3.26
0 0 4 _4 0.0
0 0 r _r 0.0
0 0 b _b 0.0
0 0 albums _albums 0.0
0 0 album _album 0.0
0 0 entitled _entitled 0.0
0 0 dna _dna 0.0
0 0 after _after 0.0
0 0 nightmares _nightmares 0.0
0 0 scenes _scenes 0.0
0 0 red _red 0.0
0 0 carpet _carpet 0.0
0 0 wife _wife 0.0
0 0 weekend _weekend 0.0
0 0 quotes _quotes 0.0
0 0 hired _hired 0.0
0 0 magazine _magazine 0.0
0 0 auqua _auqua 0.0
0 0 fish _fish 0.0
0 0 bing _bing 0.0
0 0 camping B-movie.name 7.25
0 0 gets _gets 0.0
0 0 job _job 0.0
0 0 big _big 0.0
0 0 city _city 0.0
0 0 works _works 0.0
0 0 toy _toy 0.0
0 0 healing _healing 0.0
0 0 plants _plants 0.0
0 0 herbs _herbs 0.0
0 0 health _health 0.0
0 0 house _house 0.0
0 0 street _street 0.0
0 0 mend _mend 0.0
0 0 over _over 0.0
0 0 houses _houses 0.0
0 0 streets _streets 0.0
0 0 time _time 0.0
0 0 travel _travel 0.0
0 0 zombies _zombies 0.0
0 0 unique _unique 0.0
0 0 cars _cars 0.0
0 0 water _water 0.0
0 0 beast _beast 0.0
0 0 why _why 0.0
0 0 miley B-person.name 5.02
0 0 cirus I-person.name 4.86
0 0 beautiful _beautiful 0.0
0 0 albery _albery 0.0
0 0 death _death 0.0
0 0 bald _bald 0.0
0 0 rates _rates 0.0
0 0 map _map 0.0
0 0 britain B-country.name 4.55
0 0 genres _genres 0.0
0 0 change _change 0.0
0 0 because _because 0.0
0 0 sometimes _sometimes 0.0
0 0 monsters _monsters 0.0
0 0 scare _scare 0.0
0 0 click _click 0.0
0 0 orang _orang 0.0
0 0 countries _countries 0.0
0 0 flags _flags 0.0
0 0 des _des 0.0
0 0 ireland B-country.name 4.55
0 0 festivals _festivals 0.0
0 0 break _break 0.0
0 0 records _records 0.0
0 0 enjoy _enjoy 0.0
0 0 acting _acting 0.0
0 0 kung B-movie.name 6.55
0 0 fo I-movie.name 6.78
0 0 panda I-movie.name 6.78
0 0 arguments _arguments 0.0
0 0 anyother _anyother 0.0
0 0 conflits _conflits 0.0
0 0 anyone _anyone 0.0
0 0 fun _fun 0.0
0 0 mister B-director.name 5.47
0 0 your _your 0.0
0 0 help _help 0.0
0 0 than _than 0.0
0 0 script _script 0.0
0 0 world _world 0.0
0 0 oscar B-award.ceremony 1.2
0 0 awards _awards 0.0
0 0 dress _dress 0.0
0 0 stock _stock 0.0
0 0 prince B-person.name 5.02
0 0 william I-person.name 4.86
0 0 harry B-person.name 5.02
0 0 text _text 0.0
0 0 highlighted _highlighted 0.0
0 0 orange _orange 0.0
0 0 greyscale _greyscale 0.0
0 0 ad _ad 0.0
0 0 nr B-rating.name 4.2
0 0 determine _determine 0.0
0 0 levels _levels 0.0
0 0 think _think 0.0
0 0 guidance _guidance 0.0
0 0 canceled _canceled 0.0
0 0 mad _mad 0.0
0 0 public _public 0.0
0 0 could _could 0.0
0 0 descrbe _descrbe 0.0
0 0 one _one 0.0
0 0 word _word 0.0
0 0 werent _werent 0.0
0 0 images _images 0.0
0 0 another _another 0.0
0 0 owned _owned 0.0
0 0 just _just 0.0
0 0 keep _keep 0.0
0 0 tag _tag 0.0
0 0 jenn B-person.name 4.32
0 0 ann I-person.name 4.17
0 0 news _news 0.0
0 0 feed _feed 0.0
0 0 twenty _twenty 0.0
0 0 ten _ten 0.0
0 0 mister B-person.name 5.02
0 0 meet _meet 0.0
0 0 beatles _beatles 0.0
0 0 scale _scale 0.0
0 0 never _never 0.0
0 0 sixteen _sixteen 0.0
0 0 daughter _daughter 0.0
0 0 - _- 0.0
0 0 expenses _expenses 0.0
0 0 stand _stand 0.0
0 0 byes _byes 0.0
0 0 dropdown _dropdown 0.0
0 0 minue _minue 0.0
0 0 orange I-movie.name 5.39
0 0 means _means 0.0
0 0 sex _sex 0.0
0 0 nudity _nudity 0.0
0 0 violence _violence 0.0
0 0 sb _sb 0.0
0 0 directort _directort 0.0
0 0 kid _kid 0.0
0 0 alone _alone 0.0
0 0 arabic B-movie.language 5.16
0 0 successfull _successfull 0.0
0 0 label _label 0.0
0 0 viewer _viewer 0.0
0 0 thirty _thirty 0.0
0 0 dance _dance 0.0
0 0 point _point 0.0
0 0 two _two 0.0
0 0 mill _mill 0.0
0 0 amazing _amazing 0.0
0 0 together _together 0.0
0 0 two I-movie.gross_revenue 2.56
0 0 week _week 0.0
0 0 group _group 0.0
0 0 beginning _beginning 0.0
0 0 famous _famous 0.0
0 0 recommended _recommended 0.0
0 0 mean _mean 0.0
0 0 flag _flag 0.0
0 0 greece B-country.name 5.25
0 0 vietnam B-country.name 5.25
0 0 logo _logo 0.0
0 0 difference _difference 0.0
0 0 between _between 0.0
0 0 export _export 0.0
0 0 system _system 0.0
0 0 makes _makes 0.0
0 0 additional _additional 0.0
0 0 beatle _beatle 0.0
0 0 member _member 0.0
0 0 whos _whos 0.0
0 0 idea _idea 0.0
0 0 version _version 0.0
0 0 standard _standard 0.0
0 0 same _same 0.0
0 0 try _try 0.0
0 0 sequal _sequal 0.0
0 0 maps _maps 0.0
0 0 selected _selected 0.0
0 0 funnie _funnie 0.0
0 0 genuine _genuine 0.0
0 0 grayscale _grayscale 0.0
0 0 great _great 0.0
0 0 noisy _noisy 0.0
0 0 databases _databases 0.0
0 0 popularity _popularity 0.0
0 0 september _september 0.0
0 0 eight _eight 0.0
0 0 dan I-movie.name 7.47
0 0 july _july 0.0
0 0 adventeurous _adventeurous 0.0
0 0 written _written 0.0
0 0 wilford B-person.name 5.02
0 0 william B-person.name 5.02
0 0 photos _photos 0.0
0 0 sexy _sexy 0.0
0 0 men _men 0.0
0 0 blondes _blondes 0.0
0 0 julie I-movie.name 7.47
0 0 sequel _sequel 0.0
0 0 topics _topics 0.0
0 0 animated _animated 0.0
0 0 charactors _charactors 0.0
0 0 protrayed _protrayed 0.0
0 0 small _small 0.0
0 0 human _human 0.0
0 0 size _size 0.0
0 0 nobody B-movie.name 7.25
0 0 knows I-movie.name 7.47
0 0 takes _takes 0.0
0 0 poularity B-movie.name 7.25
0 0 bad _bad 0.0
0 0 freebase _freebase 0.0
0 0 tyler B-person.name 5.02
0 0 p B-person.name 5.02
0 0 projects _projects 0.0
0 0 shaft B-movie.name 7.25
0 0 season I-movie.release_date 4.74
0 0 dad B-character.name 3.89
0 0 dr B-movie.name 7.25
0 0 doolittle I-movie.name 7.47
0 0 principal I-character.name 3.87
0 0 ferris B-movie.name 7.25
0 0 bueller I-movie.name 7.47
0 0 off I-movie.name 7.47
0 0 little B-character.name 3.2
0 0 girl I-character.name 3.18
0 0 gym B-character.name 3.89
0 0 teacher I-character.name 3.87
0 0 glee B-movie.name 7.25
0 0 richie B-character.name 3.89
0 0 is I-character.name 2.48
0 0 mother I-character.name 2.77
0 0 happy B-movie.name 7.25
0 0 barty B-character.name 3.89
0 0 crouch I-character.name 3.87
0 0 son I-character.name 3.87
0 0 sheriff B-character.name 3.89
0 0 that I-character.name 3.87
0 0 had I-character.name 3.87
0 0 to I-character.name 3.87
0 0 kill I-character.name 3.87
0 0 the I-character.name 3.87
0 0 bad I-character.name 3.87
0 0 guy I-character.name 3.18
0 0 high B-movie.name 7.25
0 0 noon I-movie.name 7.47
0 0 lucy I-character.name 3.87
0 0 best I-character.name 3.87
0 0 friend I-character.name 3.87
0 0 mother B-character.name 3.89
0 0 poitier I-character.name 3.87
0 0 doctor I-character.name 3.87
0 0 doctor I-movie.name 7.47
0 0 picture _picture 0.0
0 0 boy I-character.name 3.87
0 0 mom I-character.name 3.18
0 0 seinfeld B-movie.name 6.55
0 0 dad I-character.name 3.18
0 0 win _win 0.0
0 0 won _won 0.0
0 0 usa B-movie.release_region 2.2
0 0 greatest _greatest 0.0
0 0 our _our 0.0
0 0 video _video 0.0
0 0 clips _clips 0.0
0 0 worst _worst 0.0
0 0 adam B-actor.name 5.42
0 0 sandler I-actor.name 5.35
0 0 trailers _trailers 0.0
0 0 preview _preview 0.0
0 0 highlights _highlights 0.0
0 0 country B-country.name 5.25
0 0 unkridge I-director.name 5.38
0 0 cartoon B-movie.genre 4.54
0 0 fish B-movie.description 0.69
0 0 ann I-actor.name 5.35
0 0 years _years 0.0
0 0 spanish B-country.name 5.25
0 0 academy B-award.ceremony 1.2
0 0 award I-award.ceremony 0.41
0 0 winning _winning 0.0
0 0 british _british 0.0
0 0 franco B-director.name 5.47
0 0 zephereli I-director.name 5.38
0 0 known _known 0.0
0 0 new B-movie.release_date 3.77
0 0 coming B-movie.release_date 4.47
0 0 up I-movie.release_date 4.74
0 0 france B-movie.release_region 2.2
0 0 upcoming B-movie.release_date 3.77
0 0 awards I-award.ceremony 1.1
0 0 award _award 0.0
0 0 oscars B-award.ceremony 0.92
0 0 lawrence I-actor.name 5.35
0 0 nominated _nominated 0.0
0 0 heroes I-movie.subject 4.32
0 0 seven B-movie.gross_revenue 2.08
0 0 italy B-movie.release_region 2.2
0 0 japan B-movie.release_region 2.2
0 0 london B-movie.release_region 2.2
0 0 mexico B-movie.release_region 2.2
0 0 srilanka B-movie.release_region 2.2
0 0 the B-movie.release_region 2.2
0 0 usa I-movie.release_region 0.0
0 0 america B-movie.release_region 2.2
0 0 four B-movie.star_rating 0.0
0 0 media _media 0.0
0 0 violent B-movie.description 0.69
0 0 seventies B-movie.release_date 4.47
0 0 meryl B-person.name 4.32
0 0 streep I-person.name 4.17
0 0 her _her 0.0
0 0 motion _motion 0.0
0 0 theatrical _theatrical 0.0
0 0 review _review 0.0
0 0 critic _critic 0.0
0 0 critics _critics 0.0
0 0 trailer _trailer 0.0
0 0 directing B-award.category 0.0
0 0 <unk> _who 3.71
0 0 <unk> _plays 3.71
0 0 <unk> B-character.name 3.71
0 0 <unk> _on 3.71
0 0 <unk> B-movie.name 3.71
0 0 <unk> I-movie.name 3.71
0 0 <unk> _show 3.71
0 0 <unk> _credits 3.71
0 0 <unk> _for 3.71
0 0 <unk> _was 3.71
0 0 <unk> _the 3.71
0 0 <unk> _main 3.71
0 0 <unk> _actor 3.71
0 0 <unk> _in 3.71
0 0 <unk> _find 3.71
0 0 <unk> _female 3.71
0 0 <unk> _actress 3.71
0 0 <unk> _from 3.71
0 0 <unk> _movie 3.71
0 0 <unk> _played 3.71
0 0 <unk> _lead 3.71
0 0 <unk> _co-star 3.71
0 0 <unk> _guy 3.71
0 0 <unk> _cast 3.71
0 0 <unk> _and 3.71
0 0 <unk> _crew 3.71
0 0 <unk> _of 3.71
0 0 <unk> _starred 3.71
0 0 <unk> _were 3.71
0 0 <unk> _man 3.71
0 0 <unk> _star 3.71
0 0 <unk> _stars 3.71
0 0 <unk> _what 3.71
0 0 <unk> _are 3.71
0 0 <unk> _names 3.71
0 0 <unk> _actors 3.71
0 0 <unk> _can 3.71
0 0 <unk> _i 3.71
0 0 <unk> _see 3.71
0 0 <unk> _set 3.71
0 0 <unk> _list 3.71
0 0 <unk> _is 3.71
0 0 <unk> B-actor.name 3.71
0 0 <unk> I-actor.name 3.71
0 0 <unk> _costars 3.71
0 0 <unk> _am 3.71
0 0 <unk> _looking 3.71
0 0 <unk> _that 3.71
0 0 <unk> _male 3.71
0 0 <unk> _me 3.71
0 0 <unk> _members 3.71
0 0 <unk> _which 3.71
0 0 <unk> _roll 3.71
0 0 <unk> _2 3.71
0 0 <unk> _stared 3.71
0 0 <unk> _you 3.71
0 0 <unk> _tell 3.71
0 0 <unk> _more 3.71
0 0 <unk> _about 3.71
0 0 <unk> _castmembers 3.71
0 0 <unk> _complete 3.71
0 0 <unk> _information 3.71
0 0 <unk> _info 3.71
0 0 <unk> _give 3.71
0 0 <unk> _facts 3.71
0 0 <unk> _need 3.71
0 0 <unk> _to 3.71
0 0 <unk> _know 3.71
0 0 <unk> _detail 3.71
0 0 <unk> _want 3.71
0 0 <unk> _'t 3.71
0 0 <unk> _remember 3.71
0 0 <unk> _voices 3.71
0 0 <unk> _character 3.71
0 0 <unk> _search 3.71
0 0 <unk> _shows 3.71
0 0 <unk> _all 3.71
0 0 <unk> I-character.name 3.71
0 0 <unk> _acted 3.71
0 0 <unk> _appeared 3.71
0 0 <unk> _movies 3.71
0 0 <unk> _voice 3.71
0 0 <unk> _this 3.71
0 0 <unk> _acts 3.71
0 0 <unk> _woman 3.71
0 0 <unk> _name 3.71
0 0 <unk> _role 3.71
0 0 <unk> _cannot 3.71
0 0 <unk> _figure 3.71
0 0 <unk> _out 3.71
0 0 <unk> _ladies 3.71
0 0 <unk> _how 3.71
0 0 <unk> _old 3.71
0 0 <unk> B-person.name 3.71
0 0 <unk> I-person.name 3.71
0 0 <unk> _when 3.71
0 0 <unk> _born 3.71
0 0 <unk> _birthday 3.71
0 0 <unk> _much 3.71
0 0 <unk> _did 3.71
0 0 <unk> _it 3.71
0 0 <unk> _cost 3.71
0 0 <unk> _produce 3.71
0 0 <unk> _budget 3.71
0 0 <unk> _look 3.71
0 0 <unk> _up 3.71
0 0 <unk> _would 3.71
0 0 <unk> _like 3.71
0 0 <unk> _made 3.71
0 0 <unk> _hollywood 3.71
0 0 <unk> _pay 3.71
0 0 <unk> _production 3.71
0 0 <unk> _costs 3.71
0 0 <unk> _make 3.71
0 0 <unk> _total 3.71
0 0 <unk> _finding 3.71
0 0 <unk> _buget 3.71
0 0 <unk> B-director.name 3.71
0 0 <unk> I-director.name 3.71
0 0 <unk> _have 3.71
0 0 <unk> _spend 3.71
0 0 <unk> _must 3.71
0 0 <unk> _a 3.71
0 0 <unk> _bundle 3.71
0 0 <unk> _spending 3.71
0 0 <unk> _get 3.71
0 0 <unk> _studio 3.71
0 0 <unk> _money 3.71
0 0 <unk> _budgeted 3.71
0 0 <unk> _spent 3.71
0 0 <unk> _film 3.71
0 0 <unk> _take 3.71
0 0 <unk> _please 3.71
0 0 <unk> _request 3.71
0 0 <unk> _provide 3.71
0 0 <unk> _producing 3.71
0 0 <unk> _will 3.71
0 0 <unk> _does 3.71
0 0 <unk> _play 3.71
0 0 <unk> _characters 3.71
0 0 <unk> _directed 3.71
0 0 <unk> _music 3.71
0 0 <unk> _composer 3.71
0 0 <unk> _musical 3.71
0 0 <unk> _score 3.71
0 0 <unk> _many 3.71
0 0 <unk> _films 3.71
0 0 <unk> _do 3.71
0 0 <unk> _with 3.71
0 0 <unk> _released 3.71
0 0 <unk> B-movie.release_date 3.71
0 0 <unk> I-movie.release_date 3.71
0 0 <unk> _filmed 3.71
0 0 <unk> B-movie.location 3.71
0 0 <unk> _by 3.71
0 0 <unk> _been 3.71
0 0 <unk> _shot 3.71
0 0 <unk> I-movie.location 3.71
0 0 <unk> _has 3.71
0 0 <unk> B-producer.name 3.71
0 0 <unk> I-producer.name 3.71
0 0 <unk> _produced 3.71
0 0 <unk> _done 3.71
0 0 <unk> _direct 3.71
0 0 <unk> _producers 3.71
0 0 <unk> _wonder 3.71
0 0 <unk> _he 3.71
0 0 <unk> B-country.name 3.71
0 0 <unk> I-country.name 3.71
0 0 <unk> _where 3.71
0 0 <unk> _country 3.71
0 0 <unk> _come 3.71
0 0 <unk> _comes 3.71
0 0 <unk> _belongs 3.71
0 0 <unk> _origin 3.71
0 0 <unk> _at 3.71
0 0 <unk> _foreign 3.71
0 0 <unk> _start 3.71
0 0 <unk> _directing 3.71
0 0 <unk> _release 3.71
0 0 <unk> _date 3.71
0 0 <unk> _be 3.71
0 0 <unk> _available 3.71
0 0 <unk> _year 3.71
0 0 <unk> _decade 3.71
0 0 <unk> _month 3.71
0 0 <unk> _day 3.71
0 0 <unk> _may 3.71
0 0 <unk> _making 3.71
0 0 <unk> _came 3.71
0 0 <unk> _relased 3.71
0 0 <unk> _open 3.71
0 0 <unk> _title 3.71
0 0 <unk> _yr 3.71
0 0 <unk> _relase 3.71
0 0 <unk> _realese 3.71
0 0 <unk> _debut 3.71
0 0 <unk> _theaters 3.71
0 0 <unk> _first 3.71
0 0 <unk> _theatres 3.71
0 0 <unk> _relesed 3.71
0 0 <unk> _realease 3.71
0 0 <unk> _theatre 3.71
0 0 <unk> _long 3.71
0 0 <unk> _hitting 3.71
0 0 <unk> _shown 3.71
0 0 <unk> _next 3.71
0 0 <unk> _calendar 3.71
0 0 <unk> _showing 3.71
0 0 <unk> _yet 3.71
0 0 <unk> _coming 3.71
0 0 <unk> _listed 3.71
0 0 <unk> _directors 3.71
0 0 <unk> _director 3.71
0 0 <unk> _details 3.71
0 0 <unk> _batman 3.71
0 0 <unk> _person 3.71
0 0 <unk> _display 3.71
0 0 <unk> _whom 3.71
0 0 <unk> _called 3.71
0 0 <unk> _possible 3.71
0 0 <unk> _else 3.71
0 0 <unk> _directs 3.71
0 0 <unk> _zombie 3.71
0 0 <unk> _interested 3.71
0 0 <unk> _only 3.71
0 0 <unk> _1st 3.71
0 0 <unk> _type 3.71
0 0 <unk> _types 3.71
0 0 <unk> _kind 3.71
0 0 <unk> _genre 3.71
0 0 <unk> _classified 3.71
0 0 <unk> _category 3.71
0 0 <unk> _describe 3.71
0 0 <unk> _classification 3.71
0 0 <unk> _falls 3.71
0 0 <unk> _d 3.71
0 0 <unk> _catergory 3.71
0 0 <unk> _considered 3.71
0 0 <unk> _language 3.71
0 0 <unk> _used 3.71
0 0 <unk> _different 3.71
0 0 <unk> _languages 3.71
0 0 <unk> _spoken 3.71
0 0 <unk> _speak 3.71
0 0 <unk> _la 3.71
0 0 <unk> _view 3.71
0 0 <unk> _watch 3.71
0 0 <unk> _they 3.71
0 0 <unk> _original 3.71
0 0 <unk> _s 3.71
0 0 <unk> _some 3.71
0 0 <unk> _titles 3.71
0 0 <unk> B-movie.genre 3.71
0 0 <unk> B-movie.language 3.71
0 0 <unk> _having 3.71
0 0 <unk> B-rating.name 3.71
0 0 <unk> I-rating.name 3.71
0 0 <unk> _rating 3.71
0 0 <unk> B-movie.subject 3.71
0 0 <unk> _them 3.71
0 0 <unk> _last 3.71
0 0 <unk> _ratings 3.71
0 0 <unk> _other 3.71
0 0 <unk> _page 3.71
0 0 <unk> _particulars 3.71
0 0 <unk> _any 3.71
0 0 <unk> _videos 3.71
0 0 <unk> I-movie.language 3.71
0 0 <unk> _watching 3.71
0 0 <unk> _gross 3.71
0 0 <unk> _earnings 3.71
0 0 <unk> _plots 3.71
0 0 <unk> _bings 3.71
0 0 <unk> _shortcut 3.71
0 0 <unk> _whats 3.71
0 0 <unk> _also 3.71
0 0 <unk> _there 3.71
0 0 <unk> _not 3.71
0 0 <unk> _rated 3.71
0 0 <unk> _don 3.71
0 0 <unk> _'d 3.71
0 0 <unk> _something 3.71
0 0 <unk> _if 3.71
0 0 <unk> _mood 3.71
0 0 <unk> _funny 3.71
0 0 <unk> _producer 3.71
0 0 <unk> _send 3.71
0 0 <unk> _bring 3.71
0 0 <unk> _I 3.71
0 0 <unk> _listing 3.71
0 0 <unk> _locate 3.71
0 0 <unk> _involve 3.71
0 0 <unk> _based 3.71
0 0 <unk> I-movie.subject 3.71
0 0 <unk> _themes 3.71
0 0 <unk> _whose 3.71
0 0 <unk> _topic 3.71
0 0 <unk> _involves 3.71
0 0 <unk> _related 3.71
0 0 <unk> _discuss 3.71
0 0 <unk> _originally 3.71
0 0 <unk> _latest 3.71
0 0 <unk> _dramas 3.71
0 0 <unk> _'m 3.71
0 0 <unk> _short 3.71
0 0 <unk> _cuts 3.71
0 0 <unk> _every 3.71
0 0 <unk> _infomation 3.71
0 0 <unk> _story 3.71
0 0 <unk> _reviews 3.71
0 0 <unk> _etc 3.71
0 0 <unk> _synopsis 3.71
0 0 <unk> _run 3.71
0 0 <unk> _beatiful 3.71
0 0 <unk> _current 3.71
0 0 <unk> _options 3.71
0 0 <unk> _today 3.71
0 0 <unk> _results 3.71
0 0 <unk> _sort 3.71
0 0 <unk> _people 3.71
0 0 <unk> _speaking 3.71
0 0 <unk> _experience 3.71
0 0 <unk> _as 3.71
0 0 <unk> _regarding 3.71
0 0 <unk> _best 3.71
0 0 <unk> _stuff 3.71
0 0 <unk> _company 3.71
0 0 <unk> _right 3.71
0 0 <unk> _now 3.71
0 0 <unk> _g-rated 3.71
0 0 <unk> _my 3.71
0 0 <unk> _kids 3.71
0 0 <unk> _select 3.71
0 0 <unk> _option 3.71
0 0 <unk> _currently 3.71
0 0 <unk> _playing 3.71
0 0 <unk> _hard 3.71
0 0 <unk> _anymore 3.71
0 0 <unk> _several 3.71
0 0 <unk> _productions 3.71
0 0 <unk> _glazer 3.71
0 0 <unk> _filmography 3.71
0 0 <unk> _pictures 3.71
0 0 <unk> I-movie.genre 3.71
0 0 <unk> _themed 3.71
0 0 <unk> _concerning 3.71
0 0 <unk> _or 3.71
0 0 <unk> _starring 3.71
0 0 <unk> B-actor.type 3.71
0 0 <unk> _plot 3.71
0 0 <unk> _deal 3.71
0 0 <unk> _produces 3.71
0 0 <unk> _home 3.71
0 0 <unk> _hope 3.71
0 0 <unk> _content 3.71
0 0 <unk> _love 3.71
0 0 <unk> _procuced 3.71
0 0 <unk> _recent 3.71
0 0 <unk> _general 3.71
0 0 <unk> _official 3.71
0 0 <unk> _site 3.71
0 0 <unk> _top 3.71
0 0 <unk> _die 3.71
0 0 <unk> _7 3.71
0 0 <unk> _anything 3.71
0 0 <unk> _during 3.71
0 0 <unk> _his 3.71
0 0 <unk> _career 3.71
0 0 <unk> _upcoming 3.71
0 0 <unk> _starting 3.71
0 0 <unk> _newest 3.71
0 0 <unk> _oldest 3.71
0 0 <unk> _an 3.71
0 0 <unk> _rate 3.71
0 0 <unk> _r-rated 3.71
0 0 <unk> _compile 3.71
0 0 <unk> _appear 3.71
0 0 <unk> _tonight 3.71
0 0 <unk> _favorites 3.71
0 0 <unk> _scary 3.71
0 0 <unk> _childrens 3.71
0 0 <unk> _detailed 3.71
0 0 <unk> _full 3.71
0 0 <unk> _exhibit 3.71
0 0 <unk> _data 3.71
0 0 <unk> _check 3.71
0 0 <unk> _their 3.71
0 0 <unk> _generate 3.71
0 0 <unk> _overview 3.71
0 0 <unk> _dispaly 3.71
0 0 <unk> _good 3.71
0 0 <unk> _moives 3.71
0 0 <unk> _five 3.71
0 0 <unk> _new 3.71
0 0 <unk> _recently 3.71
0 0 <unk> _releases 3.71
0 0 <unk> _highest 3.71
0 0 <unk> _high 3.71
0 0 <unk> _grossing 3.71
0 0 <unk> _most 3.71
0 0 <unk> _three 3.71
0 0 <unk> _lately 3.71
0 0 <unk> _least 3.71
0 0 <unk> _suggestions 3.71
0 0 <unk> _go 3.71
0 0 <unk> _homepage 3.71
0 0 <unk> _summary 3.71
0 0 <unk> _companies 3.71
0 0 <unk> _bio 3.71
0 0 <unk> _biography 3.71
0 0 <unk> _informaion 3.71
0 0 <unk> _goto 3.71
0 0 <unk> _history 3.71
0 0 <unk> _tidbits 3.71
0 0 <unk> _returned 3.71
0 0 <unk> _background 3.71
0 0 <unk> _relevant 3.71
0 0 <unk> _learn 3.71
0 0 <unk> _pull 3.71
0 0 <unk> _profile 3.71
0 0 <unk> _stats 3.71
0 0 <unk> _life 3.71
0 0 <unk> _profiles 3.71
0 0 <unk> _: 3.71
0 0 <unk> _brothers 3.71
0 0 <unk> _responsible 3.71
0 0 <unk> _browse 3.71
0 0 <unk> _behind 3.71
0 0 <unk> _work 3.71
0 0 <unk> _audience 3.71
0 0 <unk> _reccommended 3.71
0 0 <unk> _parental 3.71
0 0 <unk> _receive 3.71
0 0 <unk> _adults 3.71
0 0 <unk> _age 3.71
0 0 <unk> _appropriate 3.71
0 0 <unk> _should 3.71
0 0 <unk> _hold 3.71
0 0 <unk> _16 3.71
0 0 <unk> _ok 3.71
0 0 <unk> _six 3.71
0 0 <unk> _13 3.71
0 0 <unk> _kindly 3.71
0 0 <unk> _restrictions 3.71
0 0 <unk> _viewers 3.71
0 0 <unk> _revenue 3.71
0 0 <unk> _profit 3.71
0 0 <unk> _worldwide 3.71
0 0 <unk> _revenues 3.71
0 0 <unk> _generated 3.71
0 0 <unk> _ticket 3.71
0 0 <unk> _sales 3.71
0 0 <unk> _receipts 3.71
0 0 <unk> _profits 3.71
0 0 <unk> _minutes 3.71
0 0 <unk> _length 3.71
0 0 <unk> _wrote 3.71
0 0 <unk> _tv 3.71
0 0 <unk> _antogonist 3.71
0 0 <unk> B-actor.nationality 3.71
0 0 <unk> I-actor.nationality 3.71
0 0 <unk> _believe 3.71
0 0 <unk> _expensive 3.71
0 0 <unk> _reported 3.71
0 0 <unk> _trying 3.71
0 0 <unk> _discover 3.71
0 0 <unk> _place 3.71
0 0 <unk> _created 3.71
0 0 <unk> _located 3.71
0 0 <unk> _realase 3.71
0 0 <unk> _going 3.71
0 0 <unk> B-director.nationality 3.71
0 0 <unk> _older 3.71
0 0 <unk> _tongue 3.71
0 0 <unk> _dates 3.71
0 0 <unk> _act 3.71
0 0 <unk> _k 3.71
0 0 <unk> _worked 3.71
0 0 <unk> _lot 3.71
0 0 <unk> _highest-grossing 3.71
0 0 <unk> _ever 3.71
0 0 <unk> B-movie.gross_revenue 3.71
0 0 <unk> I-movie.gross_revenue 3.71
0 0 <unk> _grossed 3.71
0 0 <unk> _around 3.71
0 0 <unk> _showcase 3.71
0 0 <unk> _had 3.71
0 0 <unk> _involving 3.71
0 0 <unk> _really 3.71
0 0 <unk> _talk 3.71
0 0 <unk> _scheduled 3.71
0 0 <unk> _america 3.71
0 0 <unk> _flowers 3.71
0 0 <unk> _versions 3.71
0 0 <unk> _download 3.71
0 0 <unk> _starwars 3.71
0 0 <unk> _family 3.71
0 0 <unk> _friendly 3.71
0 0 <unk> B-person.nationality 3.71
0 0 <unk> _' 3.71
0 0 <unk> _ages 3.71
0 0 <unk> _box 3.71
0 0 <unk> _office 3.71
0 0 <unk> _amount 3.71
0 0 <unk> _earn 3.71
0 0 <unk> _accumalate 3.71
0 0 <unk> _numbers 3.71
0 0 <unk> _overall 3.71
0 0 <unk> _revinue 3.71
0 0 <unk> _margin 3.71
0 0 <unk> _dollars 3.71
0 0 <unk> _criteria 3.71
0 0 <unk> _often 3.71
0 0 <unk> _put 3.71
0 0 <unk> _netflix 3.71
0 0 <unk> _rent 3.71
0 0 <unk> _box-office 3.71
0 0 <unk> _searching 3.71
0 0 <unk> _cheap 3.71
0 0 <unk> _prices 3.71
0 0 <unk> _itself 3.71
0 0 <unk> _moview 3.71
0 0 <unk> _these 3.71
0 0 <unk> _dead 3.71
0 0 <unk> _still 3.71
0 0 <unk> _alive 3.71
0 0 <unk> _comedians 3.71
0 0 <unk> _buy 3.71
0 0 <unk> _feature 3.71
0 0 <unk> _biographies 3.71
0 0 <unk> _online 3.71
0 0 <unk> _specific 3.71
0 0 <unk> _translated 3.71
0 0 <unk> _soon 3.71
0 0 <unk> _popular 3.71
0 0 <unk> _sings 3.71
0 0 <unk> _let 3.71
0 0 <unk> _sub-titles 3.71
0 0 <unk> _dialect 3.71
0 0 <unk> _dating 3.71
0 0 <unk> _getting 3.71
0 0 <unk> _divorce 3.71
0 0 <unk> _married 3.71
0 0 <unk> _women 3.71
0 0 <unk> _children 3.71
0 0 <unk> _school 3.71
0 0 <unk> _live 3.71
0 0 <unk> _middle 3.71
0 0 <unk> _aged 3.71
0 0 <unk> _white 3.71
0 0 <unk> _logos 3.71
0 0 <unk> _similar 3.71
0 0 <unk> _sone 3.71
0 0 <unk> _before 3.71
0 0 <unk> _become 3.71
0 0 <unk> _favorite 3.71
0 0 <unk> _part 3.71
0 0 <unk> _second 3.71
0 0 <unk> _4 3.71
0 0 <unk> _r 3.71
0 0 <unk> _b 3.71
0 0 <unk> _albums 3.71
0 0 <unk> _album 3.71
0 0 <unk> _entitled 3.71
0 0 <unk> _dna 3.71
0 0 <unk> _after 3.71
0 0 <unk> _nightmares 3.71
0 0 <unk> _scenes 3.71
0 0 <unk> _red 3.71
0 0 <unk> _carpet 3.71
0 0 <unk> _wife 3.71
0 0 <unk> _weekend 3.71
0 0 <unk> _quotes 3.71
0 0 <unk> _hired 3.71
0 0 <unk> _magazine 3.71
0 0 <unk> _auqua 3.71
0 0 <unk> _fish 3.71
0 0 <unk> _bing 3.71
0 0 <unk> _gets 3.71
0 0 <unk> _job 3.71
0 0 <unk> _big 3.71
0 0 <unk> _city 3.71
0 0 <unk> _works 3.71
0 0 <unk> _toy 3.71
0 0 <unk> _healing 3.71
0 0 <unk> _plants 3.71
0 0 <unk> _herbs 3.71
0 0 <unk> _health 3.71
0 0 <unk> _house 3.71
0 0 <unk> _street 3.71
0 0 <unk> _mend 3.71
0 0 <unk> _over 3.71
0 0 <unk> _houses 3.71
0 0 <unk> _streets 3.71
0 0 <unk> _time 3.71
0 0 <unk> _travel 3.71
0 0 <unk> _zombies 3.71
0 0 <unk> _unique 3.71
0 0 <unk> _cars 3.71
0 0 <unk> _water 3.71
0 0 <unk> _beast 3.71
0 0 <unk> _why 3.71
0 0 <unk> _beautiful 3.71
0 0 <unk> _albery 3.71
0 0 <unk> _death 3.71
0 0 <unk> _bald 3.71
0 0 <unk> _rates 3.71
0 0 <unk> _map 3.71
0 0 <unk> _genres 3.71
0 0 <unk> _change 3.71
0 0 <unk> _because 3.71
0 0 <unk> _sometimes 3.71
0 0 <unk> _monsters 3.71
0 0 <unk> _scare 3.71
0 0 <unk> _click 3.71
0 0 <unk> _orang 3.71
0 0 <unk> _countries 3.71
0 0 <unk> _flags 3.71
0 0 <unk> _des 3.71
0 0 <unk> _festivals 3.71
0 0 <unk> _break 3.71
0 0 <unk> _records 3.71
0 0 <unk> _enjoy 3.71
0 0 <unk> _acting 3.71
0 0 <unk> _arguments 3.71
0 0 <unk> _anyother 3.71
0 0 <unk> _conflits 3.71
0 0 <unk> _anyone 3.71
0 0 <unk> _fun 3.71
0 0 <unk> _your 3.71
0 0 <unk> _help 3.71
0 0 <unk> _than 3.71
0 0 <unk> _script 3.71
0 0 <unk> _world 3.71
0 0 <unk> B-award.ceremony 3.71
0 0 <unk> _awards 3.71
0 0 <unk> _dress 3.71
0 0 <unk> _stock 3.71
0 0 <unk> _text 3.71
0 0 <unk> _highlighted 3.71
0 0 <unk> _orange 3.71
0 0 <unk> _greyscale 3.71
0 0 <unk> _ad 3.71
0 0 <unk> _determine 3.71
0 0 <unk> _levels 3.71
0 0 <unk> _think 3.71
0 0 <unk> _guidance 3.71
0 0 <unk> _canceled 3.71
0 0 <unk> _mad 3.71
0 0 <unk> _public 3.71
0 0 <unk> _could 3.71
0 0 <unk> _descrbe 3.71
0 0 <unk> _one 3.71
0 0 <unk> _word 3.71
0 0 <unk> _werent 3.71
0 0 <unk> _images 3.71
0 0 <unk> _another 3.71
0 0 <unk> _owned 3.71
0 0 <unk> _just 3.71
0 0 <unk> _keep 3.71
0 0 <unk> _tag 3.71
0 0 <unk> _news 3.71
0 0 <unk> _feed 3.71
0 0 <unk> _twenty 3.71
0 0 <unk> _ten 3.71
0 0 <unk> _meet 3.71
0 0 <unk> _beatles 3.71
0 0 <unk> _scale 3.71
0 0 <unk> _never 3.71
0 0 <unk> _sixteen 3.71
0 0 <unk> _daughter 3.71
0 0 <unk> _- 3.71
0 0 <unk> _expenses 3.71
0 0 <unk> _stand 3.71
0 0 <unk> _byes 3.71
0 0 <unk> _dropdown 3.71
0 0 <unk> _minue 3.71
0 0 <unk> _means 3.71
0 0 <unk> _sex 3.71
0 0 <unk> _nudity 3.71
0 0 <unk> _violence 3.71
0 0 <unk> _sb 3.71
0 0 <unk> _directort 3.71
0 0 <unk> _kid 3.71
0 0 <unk> _alone 3.71
0 0 <unk> _successfull 3.71
0 0 <unk> _label 3.71
0 0 <unk> _viewer 3.71
0 0 <unk> _thirty 3.71
0 0 <unk> _dance 3.71
0 0 <unk> _point 3.71
0 0 <unk> _two 3.71
0 0 <unk> _mill 3.71
0 0 <unk> _amazing 3.71
0 0 <unk> _together 3.71
0 0 <unk> _week 3.71
0 0 <unk> _group 3.71
0 0 <unk> _beginning 3.71
0 0 <unk> _famous 3.71
0 0 <unk> _recommended 3.71
0 0 <unk> _mean 3.71
0 0 <unk> _flag 3.71
0 0 <unk> _logo 3.71
0 0 <unk> _difference 3.71
0 0 <unk> _between 3.71
0 0 <unk> _export 3.71
0 0 <unk> _system 3.71
0 0 <unk> _makes 3.71
0 0 <unk> _additional 3.71
0 0 <unk> _beatle 3.71
0 0 <unk> _member 3.71
0 0 <unk> _whos 3.71
0 0 <unk> _idea 3.71
0 0 <unk> _version 3.71
0 0 <unk> _standard 3.71
0 0 <unk> _same 3.71
0 0 <unk> _try 3.71
0 0 <unk> _sequal 3.71
0 0 <unk> _maps 3.71
0 0 <unk> _selected 3.71
0 0 <unk> _funnie 3.71
0 0 <unk> _genuine 3.71
0 0 <unk> _grayscale 3.71
0 0 <unk> _great 3.71
0 0 <unk> _noisy 3.71
0 0 <unk> _databases 3.71
0 0 <unk> _popularity 3.71
0 0 <unk> _september 3.71
0 0 <unk> _eight 3.71
0 0 <unk> _july 3.71
0 0 <unk> _adventeurous 3.71
0 0 <unk> _written 3.71
0 0 <unk> _photos 3.71
0 0 <unk> _sexy 3.71
0 0 <unk> _men 3.71
0 0 <unk> _blondes 3.71
0 0 <unk> _sequel 3.71
0 0 <unk> _topics 3.71
0 0 <unk> _animated 3.71
0 0 <unk> _charactors 3.71
0 0 <unk> _protrayed 3.71
0 0 <unk> _small 3.71
0 0 <unk> _human 3.71
0 0 <unk> _size 3.71
0 0 <unk> _takes 3.71
0 0 <unk> _bad 3.71
0 0 <unk> _freebase 3.71
0 0 <unk> _projects 3.71
0 0 <unk> _picture 3.71
0 0 <unk> _win 3.71
0 0 <unk> _won 3.71
0 0 <unk> B-movie.release_region 3.71
0 0 <unk> _greatest 3.71
0 0 <unk> _our 3.71
0 0 <unk> _video 3.71
0 0 <unk> _clips 3.71
0 0 <unk> _worst 3.71
0 0 <unk> _trailers 3.71
0 0 <unk> _preview 3.71
0 0 <unk> _highlights 3.71
0 0 <unk> B-movie.description 3.71
0 0 <unk> _years 3.71
0 0 <unk> I-award.ceremony 3.71
0 0 <unk> _winning 3.71
0 0 <unk> _british 3.71
0 0 <unk> _known 3.71
0 0 <unk> _award 3.71
0 0 <unk> _nominated 3.71
0 0 <unk> I-movie.release_region 3.71
0 0 <unk> B-movie.star_rating 3.71
0 0 <unk> _media 3.71
0 0 <unk> _her 3.71
0 0 <unk> _motion 3.71
0 0 <unk> _theatrical 3.71
0 0 <unk> _review 3.71
0 0 <unk> _critic 3.71
0 0 <unk> _critics 3.71
0 0 <unk> _trailer 3.71
0 0 <unk> B-award.category 3.71
0